|hexagon
x[0] => Mult0.IN16
x[1] => Mult0.IN15
x[2] => Mult0.IN14
x[3] => Mult0.IN13
x[4] => Mult0.IN12
x[5] => Mult0.IN11
x[6] => Mult0.IN10
x[7] => Mult0.IN9
x[8] => Mult0.IN8
x[9] => Mult0.IN7
xcenter[0] => Mult2.IN16
xcenter[1] => Mult2.IN15
xcenter[2] => Mult2.IN14
xcenter[3] => Mult2.IN13
xcenter[4] => Mult2.IN12
xcenter[5] => Mult2.IN11
xcenter[6] => Mult2.IN10
xcenter[7] => Mult2.IN9
xcenter[8] => Mult2.IN8
xcenter[9] => Mult2.IN7
y[0] => Mult1.IN16
y[1] => Mult1.IN15
y[2] => Mult1.IN14
y[3] => Mult1.IN13
y[4] => Mult1.IN12
y[5] => Mult1.IN11
y[6] => Mult1.IN10
y[7] => Mult1.IN9
y[8] => Mult1.IN8
y[9] => Mult1.IN7
ycenter[0] => Mult3.IN16
ycenter[1] => Mult3.IN15
ycenter[2] => Mult3.IN14
ycenter[3] => Mult3.IN13
ycenter[4] => Mult3.IN12
ycenter[5] => Mult3.IN11
ycenter[6] => Mult3.IN10
ycenter[7] => Mult3.IN9
ycenter[8] => Mult3.IN8
ycenter[9] => Mult3.IN7
d[0] => Mult4.IN17
d[0] => Mult5.IN27
d[0] => Mult7.IN16
d[0] => Mult9.IN17
d[1] => Mult4.IN16
d[1] => Mult5.IN26
d[1] => Mult7.IN15
d[1] => Mult9.IN16
d[2] => Mult4.IN15
d[2] => Mult5.IN25
d[2] => Mult7.IN14
d[2] => Mult9.IN15
d[3] => Mult4.IN14
d[3] => Mult5.IN24
d[3] => Mult7.IN13
d[3] => Mult9.IN14
d[4] => Mult4.IN13
d[4] => Mult5.IN23
d[4] => Mult7.IN12
d[4] => Mult9.IN13
d[5] => Mult4.IN12
d[5] => Mult5.IN22
d[5] => Mult7.IN11
d[5] => Mult9.IN12
d[6] => Mult4.IN11
d[6] => Mult5.IN21
d[6] => Mult7.IN10
d[6] => Mult9.IN11
d[7] => Mult4.IN10
d[7] => Mult5.IN20
d[7] => Mult7.IN9
d[7] => Mult9.IN10
d[8] => Mult4.IN9
d[8] => Mult5.IN19
d[8] => Mult7.IN8
d[8] => Mult9.IN9
d[9] => Mult4.IN8
d[9] => Mult5.IN18
d[9] => Mult7.IN7
d[9] => Mult9.IN8
hexagon <= hexagon.DB_MAX_OUTPUT_PORT_TYPE


