vendor_name = ModelSim
source_file = 1, randum.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/randnum.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/randnumtest.vwf
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/Waveform.vwf
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/Waveform1.vwf
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/Waveform2.vwf
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/randnum/db/randnum.cbx.xml
design_name = randnum
instance = comp, \random[0]~output , random[0]~output, randnum, 1
instance = comp, \random[1]~output , random[1]~output, randnum, 1
instance = comp, \random[2]~output , random[2]~output, randnum, 1
instance = comp, \random[3]~output , random[3]~output, randnum, 1
instance = comp, \random[4]~output , random[4]~output, randnum, 1
instance = comp, \random[5]~output , random[5]~output, randnum, 1
instance = comp, \random[6]~output , random[6]~output, randnum, 1
instance = comp, \random[7]~output , random[7]~output, randnum, 1
instance = comp, \random[8]~output , random[8]~output, randnum, 1
instance = comp, \CLK~input , CLK~input, randnum, 1
instance = comp, \reset~input , reset~input, randnum, 1
instance = comp, \count~0 , count~0, randnum, 1
instance = comp, \temp[4]~0 , temp[4]~0, randnum, 1
instance = comp, \temp[0] , temp[0], randnum, 1
instance = comp, \temp[1] , temp[1], randnum, 1
instance = comp, \temp~1 , temp~1, randnum, 1
instance = comp, \temp[2] , temp[2], randnum, 1
instance = comp, \temp[3] , temp[3], randnum, 1
instance = comp, \temp[4] , temp[4], randnum, 1
instance = comp, \temp[5] , temp[5], randnum, 1
instance = comp, \temp[6] , temp[6], randnum, 1
instance = comp, \temp[7] , temp[7], randnum, 1
instance = comp, \temp[8] , temp[8], randnum, 1
instance = comp, \random[0]~0 , random[0]~0, randnum, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, randnum, 1
instance = comp, \Add1~1 , Add1~1, randnum, 1
instance = comp, \always0~0 , always0~0, randnum, 1
instance = comp, \random~1 , random~1, randnum, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, randnum, 1
instance = comp, \Add1~5 , Add1~5, randnum, 1
instance = comp, \random~2 , random~2, randnum, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, randnum, 1
instance = comp, \always0~1 , always0~1, randnum, 1
instance = comp, \always0~2 , always0~2, randnum, 1
instance = comp, \always0~3 , always0~3, randnum, 1
instance = comp, \Add1~9 , Add1~9, randnum, 1
instance = comp, \random~3 , random~3, randnum, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, randnum, 1
instance = comp, \Add1~13 , Add1~13, randnum, 1
instance = comp, \random~4 , random~4, randnum, 1
instance = comp, \random[4]~reg0 , random[4]~reg0, randnum, 1
instance = comp, \Add1~17 , Add1~17, randnum, 1
instance = comp, \random~5 , random~5, randnum, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, randnum, 1
instance = comp, \Add0~0 , Add0~0, randnum, 1
instance = comp, \Add1~21 , Add1~21, randnum, 1
instance = comp, \random~6 , random~6, randnum, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, randnum, 1
instance = comp, \Add1~25 , Add1~25, randnum, 1
instance = comp, \random~7 , random~7, randnum, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, randnum, 1
instance = comp, \Add0~1 , Add0~1, randnum, 1
instance = comp, \Add1~29 , Add1~29, randnum, 1
instance = comp, \random~8 , random~8, randnum, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, randnum, 1
