// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2019 18:49:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    randnum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module randnum_vlg_sample_tst(
	CLK,
	reset,
	sampler_tx
);
input  CLK;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module randnum_vlg_check_tst (
	random,
	sampler_rx
);
input [8:0] random;
input sampler_rx;

reg [8:0] random_expected;

reg [8:0] random_prev;

reg [8:0] random_expected_prev;

reg [8:0] last_random_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	random_prev = random;
end

// update expected /o prevs

always @(trigger)
begin
	random_expected_prev = random_expected;
end


// expected random[ 8 ]
initial
begin
	random_expected[8] = 1'bX;
end 
// expected random[ 7 ]
initial
begin
	random_expected[7] = 1'bX;
end 
// expected random[ 6 ]
initial
begin
	random_expected[6] = 1'bX;
end 
// expected random[ 5 ]
initial
begin
	random_expected[5] = 1'bX;
end 
// expected random[ 4 ]
initial
begin
	random_expected[4] = 1'bX;
end 
// expected random[ 3 ]
initial
begin
	random_expected[3] = 1'bX;
end 
// expected random[ 2 ]
initial
begin
	random_expected[2] = 1'bX;
end 
// expected random[ 1 ]
initial
begin
	random_expected[1] = 1'bX;
end 
// expected random[ 0 ]
initial
begin
	random_expected[0] = 1'bX;
end 
// generate trigger
always @(random_expected or random)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected random = %b | ",random_expected_prev);
	$display("| real random = %b | ",random_prev);
`endif
	if (
		( random_expected_prev[0] !== 1'bx ) && ( random_prev[0] !== random_expected_prev[0] )
		&& ((random_expected_prev[0] !== last_random_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[0] = random_expected_prev[0];
	end
	if (
		( random_expected_prev[1] !== 1'bx ) && ( random_prev[1] !== random_expected_prev[1] )
		&& ((random_expected_prev[1] !== last_random_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[1] = random_expected_prev[1];
	end
	if (
		( random_expected_prev[2] !== 1'bx ) && ( random_prev[2] !== random_expected_prev[2] )
		&& ((random_expected_prev[2] !== last_random_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[2] = random_expected_prev[2];
	end
	if (
		( random_expected_prev[3] !== 1'bx ) && ( random_prev[3] !== random_expected_prev[3] )
		&& ((random_expected_prev[3] !== last_random_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[3] = random_expected_prev[3];
	end
	if (
		( random_expected_prev[4] !== 1'bx ) && ( random_prev[4] !== random_expected_prev[4] )
		&& ((random_expected_prev[4] !== last_random_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[4] = random_expected_prev[4];
	end
	if (
		( random_expected_prev[5] !== 1'bx ) && ( random_prev[5] !== random_expected_prev[5] )
		&& ((random_expected_prev[5] !== last_random_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[5] = random_expected_prev[5];
	end
	if (
		( random_expected_prev[6] !== 1'bx ) && ( random_prev[6] !== random_expected_prev[6] )
		&& ((random_expected_prev[6] !== last_random_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[6] = random_expected_prev[6];
	end
	if (
		( random_expected_prev[7] !== 1'bx ) && ( random_prev[7] !== random_expected_prev[7] )
		&& ((random_expected_prev[7] !== last_random_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[7] = random_expected_prev[7];
	end
	if (
		( random_expected_prev[8] !== 1'bx ) && ( random_prev[8] !== random_expected_prev[8] )
		&& ((random_expected_prev[8] !== last_random_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port random[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", random_expected_prev);
		$display ("     Real value = %b", random_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_random_exp[8] = random_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module randnum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg reset;
// wires                                               
wire [8:0] random;

wire sampler;                             

// assign statements (if any)                          
randnum i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.random(random),
	.reset(reset)
);

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

randnum_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.reset(reset),
	.sampler_tx(sampler)
);

randnum_vlg_check_tst tb_out(
	.random(random),
	.sampler_rx(sampler)
);
endmodule

