m255
K3
13
cModel Technology
Z0 dC:\Users\Mormie\Desktop\COURSES\Pinball\clk_en\simulation\qsim
vclk_en
Z1 IZVJ[DIYLl>alN1cO;SSSz1
Z2 VkZ=S=XX4>EcZl^1m42P[@2
Z3 dC:\Users\Mormie\Desktop\COURSES\Pinball\clk_en\simulation\qsim
Z4 w1557916642
Z5 8clk_en.vo
Z6 Fclk_en.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 o:8iB;f@o17:z`;][8[<42
!s85 0
Z10 !s108 1557916644.082000
Z11 !s107 clk_en.vo|
Z12 !s90 -work|work|clk_en.vo|
!s101 -O0
vclk_en_vlg_check_tst
!i10b 1
!s100 WDae<=IW8fT>hBm7=2mHQ3
Ik9iU9I4bWQ:nI?Vn8lg<93
VoKYZ_bfa3zBQc@GVefNBd2
R3
Z13 w1557916641
Z14 8test1.vwf.vt
Z15 Ftest1.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1557916644.176000
Z17 !s107 test1.vwf.vt|
Z18 !s90 -work|work|test1.vwf.vt|
!s101 -O0
R8
vclk_en_vlg_sample_tst
!i10b 1
!s100 z]gbn_NF2NY:j]K5cfKmz2
Ia31fZ2N0PDcCHnRJOeR7:3
V5IKS5e4O5ghb[c]]B2YfE1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vclk_en_vlg_vec_tst
!i10b 1
!s100 Y:mJMAmd?=4S@`SeC;UgT3
InkEJoSAXPh2h6?kG4j`MA1
VCHgEz=W0dEZY@Z4zoL7T[0
R3
R13
R14
R15
L0 152
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
