vendor_name = ModelSim
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/vga.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/vga640x480.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/hexagon.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/randnum.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/circle.v
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/output_files/Chain4.cdf
source_file = 1, C:/Users/Mormie/Desktop/COURSES/Pinball/vga/db/vga.cbx.xml
design_name = vga
instance = comp, \VGA_HS_O~output , VGA_HS_O~output, vga, 1
instance = comp, \VGA_VS_O~output , VGA_VS_O~output, vga, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga, 1
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \CLK~input , CLK~input, vga, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, vga, 1
instance = comp, \display|Add2~37 , display|Add2~37, vga, 1
instance = comp, \tempclk~0 , tempclk~0, vga, 1
instance = comp, \tempclk~DUPLICATE , tempclk~DUPLICATE, vga, 1
instance = comp, \display|Add2~17 , display|Add2~17, vga, 1
instance = comp, \display|Add2~13 , display|Add2~13, vga, 1
instance = comp, \RST_BTN~input , RST_BTN~input, vga, 1
instance = comp, \display|h_count[0]~1 , display|h_count[0]~1, vga, 1
instance = comp, \display|h_count[5] , display|h_count[5], vga, 1
instance = comp, \display|Add2~21 , display|Add2~21, vga, 1
instance = comp, \display|h_count[6] , display|h_count[6], vga, 1
instance = comp, \display|Add2~1 , display|Add2~1, vga, 1
instance = comp, \display|h_count[7] , display|h_count[7], vga, 1
instance = comp, \display|Add2~5 , display|Add2~5, vga, 1
instance = comp, \display|h_count[8] , display|h_count[8], vga, 1
instance = comp, \display|Add2~9 , display|Add2~9, vga, 1
instance = comp, \display|h_count[9] , display|h_count[9], vga, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, vga, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, vga, 1
instance = comp, \display|h_count[0]~0 , display|h_count[0]~0, vga, 1
instance = comp, \display|h_count[0] , display|h_count[0], vga, 1
instance = comp, \display|Add2~33 , display|Add2~33, vga, 1
instance = comp, \display|h_count[1] , display|h_count[1], vga, 1
instance = comp, \display|Add2~29 , display|Add2~29, vga, 1
instance = comp, \display|h_count[2] , display|h_count[2], vga, 1
instance = comp, \display|Add2~25 , display|Add2~25, vga, 1
instance = comp, \display|h_count[3] , display|h_count[3], vga, 1
instance = comp, \display|h_count[4] , display|h_count[4], vga, 1
instance = comp, \display|o_hs~0 , display|o_hs~0, vga, 1
instance = comp, \display|Add1~37 , display|Add1~37, vga, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, vga, 1
instance = comp, \display|Add1~9 , display|Add1~9, vga, 1
instance = comp, \display|Add1~33 , display|Add1~33, vga, 1
instance = comp, \display|v_count[0]~1 , display|v_count[0]~1, vga, 1
instance = comp, \display|v_count[9] , display|v_count[9], vga, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, vga, 1
instance = comp, \display|v_count[0]~0 , display|v_count[0]~0, vga, 1
instance = comp, \display|v_count[0] , display|v_count[0], vga, 1
instance = comp, \display|Add1~25 , display|Add1~25, vga, 1
instance = comp, \display|v_count[1] , display|v_count[1], vga, 1
instance = comp, \display|Add1~29 , display|Add1~29, vga, 1
instance = comp, \display|v_count[2] , display|v_count[2], vga, 1
instance = comp, \display|Add1~1 , display|Add1~1, vga, 1
instance = comp, \display|v_count[3] , display|v_count[3], vga, 1
instance = comp, \display|Add1~5 , display|Add1~5, vga, 1
instance = comp, \display|v_count[4] , display|v_count[4], vga, 1
instance = comp, \display|Add1~13 , display|Add1~13, vga, 1
instance = comp, \display|v_count[5] , display|v_count[5], vga, 1
instance = comp, \display|Add1~17 , display|Add1~17, vga, 1
instance = comp, \display|v_count[6] , display|v_count[6], vga, 1
instance = comp, \display|Add1~21 , display|Add1~21, vga, 1
instance = comp, \display|v_count[7] , display|v_count[7], vga, 1
instance = comp, \display|v_count[8] , display|v_count[8], vga, 1
instance = comp, \display|LessThan4~0 , display|LessThan4~0, vga, 1
instance = comp, \display|o_vs~0 , display|o_vs~0, vga, 1
instance = comp, \display|o_vs~1 , display|o_vs~1, vga, 1
instance = comp, \display|o_y[0]~0 , display|o_y[0]~0, vga, 1
instance = comp, \display|o_y[1]~1 , display|o_y[1]~1, vga, 1
instance = comp, \display|o_y[2]~2 , display|o_y[2]~2, vga, 1
instance = comp, \display|o_y[3]~3 , display|o_y[3]~3, vga, 1
instance = comp, \display|o_y[4]~4 , display|o_y[4]~4, vga, 1
instance = comp, \display|o_y[5]~5 , display|o_y[5]~5, vga, 1
instance = comp, \display|o_y[6]~6 , display|o_y[6]~6, vga, 1
instance = comp, \C4|Add1~0 , C4|Add1~0, vga, 1
instance = comp, \C4|Add1~1 , C4|Add1~1, vga, 1
instance = comp, \C4|Add1~2 , C4|Add1~2, vga, 1
instance = comp, \C4|Mult1~mult_llmac , C4|Mult1~mult_llmac, vga, 1
instance = comp, \C4|Mult1~387 , C4|Mult1~387, vga, 1
instance = comp, \display|o_x[0]~0 , display|o_x[0]~0, vga, 1
instance = comp, \display|o_x[1]~1 , display|o_x[1]~1, vga, 1
instance = comp, \display|o_x[2]~2 , display|o_x[2]~2, vga, 1
instance = comp, \display|o_x[3]~3 , display|o_x[3]~3, vga, 1
instance = comp, \display|o_x[4]~4 , display|o_x[4]~4, vga, 1
instance = comp, \display|o_x[5]~5 , display|o_x[5]~5, vga, 1
instance = comp, \display|o_x[6]~6 , display|o_x[6]~6, vga, 1
instance = comp, \C4|Add0~1 , C4|Add0~1, vga, 1
instance = comp, \C4|Add0~2 , C4|Add0~2, vga, 1
instance = comp, \C4|Add0~3 , C4|Add0~3, vga, 1
instance = comp, \C4|Add0~0 , C4|Add0~0, vga, 1
instance = comp, \C4|Mult0~mult_llmac , C4|Mult0~mult_llmac, vga, 1
instance = comp, \C4|Mult1~336 , C4|Mult1~336, vga, 1
instance = comp, \C4|Mult1~348 , C4|Mult1~348, vga, 1
instance = comp, \C4|Mult1~344 , C4|Mult1~344, vga, 1
instance = comp, \C4|Mult1~340 , C4|Mult1~340, vga, 1
instance = comp, \C4|Mult1~376 , C4|Mult1~376, vga, 1
instance = comp, \C4|Mult1~352 , C4|Mult1~352, vga, 1
instance = comp, \C4|Mult1~372 , C4|Mult1~372, vga, 1
instance = comp, \C4|Mult1~356 , C4|Mult1~356, vga, 1
instance = comp, \C4|Mult1~368 , C4|Mult1~368, vga, 1
instance = comp, \C4|Mult1~364 , C4|Mult1~364, vga, 1
instance = comp, \C4|Mult1~360 , C4|Mult1~360, vga, 1
instance = comp, \C4|Mult1~1 , C4|Mult1~1, vga, 1
instance = comp, \C4|Mult1~9 , C4|Mult1~9, vga, 1
instance = comp, \C4|Mult0~136 , C4|Mult0~136, vga, 1
instance = comp, \C4|Mult0~97 , C4|Mult0~97, vga, 1
instance = comp, \C4|Mult0~93 , C4|Mult0~93, vga, 1
instance = comp, \C4|Mult0~81 , C4|Mult0~81, vga, 1
instance = comp, \C4|Mult0~89 , C4|Mult0~89, vga, 1
instance = comp, \C4|Mult0~85 , C4|Mult0~85, vga, 1
instance = comp, \C4|Mult0~69 , C4|Mult0~69, vga, 1
instance = comp, \C4|Mult0~77 , C4|Mult0~77, vga, 1
instance = comp, \C4|Mult0~73 , C4|Mult0~73, vga, 1
instance = comp, \C4|Mult0~65 , C4|Mult0~65, vga, 1
instance = comp, \C4|Mult0~61 , C4|Mult0~61, vga, 1
instance = comp, \C4|Mult0~57 , C4|Mult0~57, vga, 1
instance = comp, \C4|Mult0~41 , C4|Mult0~41, vga, 1
instance = comp, \C4|Mult0~53 , C4|Mult0~53, vga, 1
instance = comp, \C4|Mult0~49 , C4|Mult0~49, vga, 1
instance = comp, \C4|Mult0~45 , C4|Mult0~45, vga, 1
instance = comp, \C4|Mult0~37 , C4|Mult0~37, vga, 1
instance = comp, \C4|Mult0~13 , C4|Mult0~13, vga, 1
instance = comp, \C4|Mult0~33 , C4|Mult0~33, vga, 1
instance = comp, \C4|Mult0~17 , C4|Mult0~17, vga, 1
instance = comp, \C4|Mult0~29 , C4|Mult0~29, vga, 1
instance = comp, \C4|Mult0~25 , C4|Mult0~25, vga, 1
instance = comp, \C4|Mult0~21 , C4|Mult0~21, vga, 1
instance = comp, \C4|Mult0~125 , C4|Mult0~125, vga, 1
instance = comp, \C4|Mult0~101 , C4|Mult0~101, vga, 1
instance = comp, \C4|Mult0~121 , C4|Mult0~121, vga, 1
instance = comp, \C4|Mult0~105 , C4|Mult0~105, vga, 1
instance = comp, \C4|Mult0~117 , C4|Mult0~117, vga, 1
instance = comp, \C4|Mult0~113 , C4|Mult0~113, vga, 1
instance = comp, \C4|Mult0~109 , C4|Mult0~109, vga, 1
instance = comp, \C4|Mult0~1 , C4|Mult0~1, vga, 1
instance = comp, \C4|Mult0~9 , C4|Mult0~9, vga, 1
instance = comp, \C4|Mult2~405 , C4|Mult2~405, vga, 1
instance = comp, \C4|Mult2~20 , C4|Mult2~20, vga, 1
instance = comp, \C4|Mult2~354 , C4|Mult2~354, vga, 1
instance = comp, \C4|Mult2~366 , C4|Mult2~366, vga, 1
instance = comp, \C4|Mult2~362 , C4|Mult2~362, vga, 1
instance = comp, \C4|Mult2~358 , C4|Mult2~358, vga, 1
instance = comp, \C4|Mult2~394 , C4|Mult2~394, vga, 1
instance = comp, \C4|Mult2~370 , C4|Mult2~370, vga, 1
instance = comp, \C4|Mult2~390 , C4|Mult2~390, vga, 1
instance = comp, \C4|Mult2~374 , C4|Mult2~374, vga, 1
instance = comp, \C4|Mult2~386 , C4|Mult2~386, vga, 1
instance = comp, \C4|Mult2~382 , C4|Mult2~382, vga, 1
instance = comp, \C4|Mult2~378 , C4|Mult2~378, vga, 1
instance = comp, \C4|Mult2~1 , C4|Mult2~1, vga, 1
instance = comp, \C4|Mult2~9 , C4|Mult2~9, vga, 1
instance = comp, \C4|Mult2~5 , C4|Mult2~5, vga, 1
instance = comp, \C4|Mult1~5 , C4|Mult1~5, vga, 1
instance = comp, \C4|Mult0~5 , C4|Mult0~5, vga, 1
instance = comp, \C4|LessThan0~30 , C4|LessThan0~30, vga, 1
instance = comp, \C4|LessThan0~0 , C4|LessThan0~0, vga, 1
instance = comp, \C4|LessThan0~23 , C4|LessThan0~23, vga, 1
instance = comp, \C4|LessThan0~26 , C4|LessThan0~26, vga, 1
instance = comp, \C4|LessThan0~27 , C4|LessThan0~27, vga, 1
instance = comp, \C4|LessThan0~5 , C4|LessThan0~5, vga, 1
instance = comp, \C4|LessThan0~4 , C4|LessThan0~4, vga, 1
instance = comp, \C4|LessThan0~6 , C4|LessThan0~6, vga, 1
instance = comp, \C4|LessThan0~3 , C4|LessThan0~3, vga, 1
instance = comp, \C4|LessThan0~1 , C4|LessThan0~1, vga, 1
instance = comp, \C4|LessThan0~2 , C4|LessThan0~2, vga, 1
instance = comp, \C4|LessThan0~7 , C4|LessThan0~7, vga, 1
instance = comp, \C4|LessThan0~12 , C4|LessThan0~12, vga, 1
instance = comp, \C4|LessThan0~10 , C4|LessThan0~10, vga, 1
instance = comp, \C4|LessThan0~11 , C4|LessThan0~11, vga, 1
instance = comp, \C4|LessThan0~13 , C4|LessThan0~13, vga, 1
instance = comp, \C4|LessThan0~14 , C4|LessThan0~14, vga, 1
instance = comp, \C4|LessThan0~9 , C4|LessThan0~9, vga, 1
instance = comp, \C4|LessThan0~15 , C4|LessThan0~15, vga, 1
instance = comp, \C4|LessThan0~16 , C4|LessThan0~16, vga, 1
instance = comp, \C4|LessThan0~8 , C4|LessThan0~8, vga, 1
instance = comp, \C4|LessThan0~17 , C4|LessThan0~17, vga, 1
instance = comp, \C4|LessThan0~18 , C4|LessThan0~18, vga, 1
instance = comp, \C4|LessThan0~19 , C4|LessThan0~19, vga, 1
instance = comp, \C4|LessThan0~20 , C4|LessThan0~20, vga, 1
instance = comp, \C4|LessThan0~21 , C4|LessThan0~21, vga, 1
instance = comp, \C4|LessThan0~24 , C4|LessThan0~24, vga, 1
instance = comp, \C4|LessThan0~28 , C4|LessThan0~28, vga, 1
instance = comp, \C4|LessThan0~22 , C4|LessThan0~22, vga, 1
instance = comp, \C4|LessThan0~25 , C4|LessThan0~25, vga, 1
instance = comp, \C4|LessThan0~29 , C4|LessThan0~29, vga, 1
instance = comp, \display|LessThan5~0 , display|LessThan5~0, vga, 1
instance = comp, \C3|Add0~38 , C3|Add0~38, vga, 1
instance = comp, \C3|Add0~5 , C3|Add0~5, vga, 1
instance = comp, \C3|Add0~9 , C3|Add0~9, vga, 1
instance = comp, \C3|Add0~13 , C3|Add0~13, vga, 1
instance = comp, \C3|Add0~17 , C3|Add0~17, vga, 1
instance = comp, \display|LessThan5~1 , display|LessThan5~1, vga, 1
instance = comp, \C3|Add0~21 , C3|Add0~21, vga, 1
instance = comp, \display|Add0~0 , display|Add0~0, vga, 1
instance = comp, \C3|Add0~25 , C3|Add0~25, vga, 1
instance = comp, \C3|Add0~29 , C3|Add0~29, vga, 1
instance = comp, \C3|Add0~33 , C3|Add0~33, vga, 1
instance = comp, \C3|Add0~1 , C3|Add0~1, vga, 1
instance = comp, \C3|Mult0~mult_llmac , C3|Mult0~mult_llmac, vga, 1
instance = comp, \C3|Add1~38 , C3|Add1~38, vga, 1
instance = comp, \C3|Add1~1 , C3|Add1~1, vga, 1
instance = comp, \C3|Add1~5 , C3|Add1~5, vga, 1
instance = comp, \C3|Add1~9 , C3|Add1~9, vga, 1
instance = comp, \C3|Add1~13 , C3|Add1~13, vga, 1
instance = comp, \C3|Add1~17 , C3|Add1~17, vga, 1
instance = comp, \C3|Add1~21 , C3|Add1~21, vga, 1
instance = comp, \C3|Add1~25 , C3|Add1~25, vga, 1
instance = comp, \C3|Add1~29 , C3|Add1~29, vga, 1
instance = comp, \C3|Add1~33 , C3|Add1~33, vga, 1
instance = comp, \C3|Mult1~387 , C3|Mult1~387, vga, 1
instance = comp, \C3|Mult1~mult_llmac , C3|Mult1~mult_llmac, vga, 1
instance = comp, \C3|Mult1~336 , C3|Mult1~336, vga, 1
instance = comp, \C3|Mult1~348 , C3|Mult1~348, vga, 1
instance = comp, \C3|Mult1~344 , C3|Mult1~344, vga, 1
instance = comp, \C3|Mult1~340 , C3|Mult1~340, vga, 1
instance = comp, \C3|Mult1~376 , C3|Mult1~376, vga, 1
instance = comp, \C3|Mult1~352 , C3|Mult1~352, vga, 1
instance = comp, \C3|Mult1~372 , C3|Mult1~372, vga, 1
instance = comp, \C3|Mult1~356 , C3|Mult1~356, vga, 1
instance = comp, \C3|Mult1~368 , C3|Mult1~368, vga, 1
instance = comp, \C3|Mult1~364 , C3|Mult1~364, vga, 1
instance = comp, \C3|Mult1~360 , C3|Mult1~360, vga, 1
instance = comp, \C3|Mult1~1 , C3|Mult1~1, vga, 1
instance = comp, \C3|Mult1~9 , C3|Mult1~9, vga, 1
instance = comp, \C3|Mult0~136 , C3|Mult0~136, vga, 1
instance = comp, \C3|Mult0~69 , C3|Mult0~69, vga, 1
instance = comp, \C3|Mult0~65 , C3|Mult0~65, vga, 1
instance = comp, \C3|Mult0~53 , C3|Mult0~53, vga, 1
instance = comp, \C3|Mult0~61 , C3|Mult0~61, vga, 1
instance = comp, \C3|Mult0~57 , C3|Mult0~57, vga, 1
instance = comp, \C3|Mult0~41 , C3|Mult0~41, vga, 1
instance = comp, \C3|Mult0~49 , C3|Mult0~49, vga, 1
instance = comp, \C3|Mult0~45 , C3|Mult0~45, vga, 1
instance = comp, \C3|Mult0~37 , C3|Mult0~37, vga, 1
instance = comp, \C3|Mult0~33 , C3|Mult0~33, vga, 1
instance = comp, \C3|Mult0~29 , C3|Mult0~29, vga, 1
instance = comp, \C3|Mult0~13 , C3|Mult0~13, vga, 1
instance = comp, \C3|Mult0~25 , C3|Mult0~25, vga, 1
instance = comp, \C3|Mult0~21 , C3|Mult0~21, vga, 1
instance = comp, \C3|Mult0~17 , C3|Mult0~17, vga, 1
instance = comp, \C3|Mult0~97 , C3|Mult0~97, vga, 1
instance = comp, \C3|Mult0~73 , C3|Mult0~73, vga, 1
instance = comp, \C3|Mult0~93 , C3|Mult0~93, vga, 1
instance = comp, \C3|Mult0~77 , C3|Mult0~77, vga, 1
instance = comp, \C3|Mult0~89 , C3|Mult0~89, vga, 1
instance = comp, \C3|Mult0~85 , C3|Mult0~85, vga, 1
instance = comp, \C3|Mult0~81 , C3|Mult0~81, vga, 1
instance = comp, \C3|Mult0~125 , C3|Mult0~125, vga, 1
instance = comp, \C3|Mult0~101 , C3|Mult0~101, vga, 1
instance = comp, \C3|Mult0~121 , C3|Mult0~121, vga, 1
instance = comp, \C3|Mult0~105 , C3|Mult0~105, vga, 1
instance = comp, \C3|Mult0~117 , C3|Mult0~117, vga, 1
instance = comp, \C3|Mult0~113 , C3|Mult0~113, vga, 1
instance = comp, \C3|Mult0~109 , C3|Mult0~109, vga, 1
instance = comp, \C3|Mult0~1 , C3|Mult0~1, vga, 1
instance = comp, \C3|Mult0~9 , C3|Mult0~9, vga, 1
instance = comp, \C3|Mult1~5 , C3|Mult1~5, vga, 1
instance = comp, \C3|Mult0~5 , C3|Mult0~5, vga, 1
instance = comp, \C3|Mult2~20 , C3|Mult2~20, vga, 1
instance = comp, \C3|Mult2~405 , C3|Mult2~405, vga, 1
instance = comp, \C3|Mult2~354 , C3|Mult2~354, vga, 1
instance = comp, \C3|Mult2~366 , C3|Mult2~366, vga, 1
instance = comp, \C3|Mult2~362 , C3|Mult2~362, vga, 1
instance = comp, \C3|Mult2~358 , C3|Mult2~358, vga, 1
instance = comp, \C3|Mult2~394 , C3|Mult2~394, vga, 1
instance = comp, \C3|Mult2~370 , C3|Mult2~370, vga, 1
instance = comp, \C3|Mult2~390 , C3|Mult2~390, vga, 1
instance = comp, \C3|Mult2~374 , C3|Mult2~374, vga, 1
instance = comp, \C3|Mult2~386 , C3|Mult2~386, vga, 1
instance = comp, \C3|Mult2~382 , C3|Mult2~382, vga, 1
instance = comp, \C3|Mult2~378 , C3|Mult2~378, vga, 1
instance = comp, \C3|Mult2~1 , C3|Mult2~1, vga, 1
instance = comp, \C3|Mult2~9 , C3|Mult2~9, vga, 1
instance = comp, \C3|Mult2~5 , C3|Mult2~5, vga, 1
instance = comp, \C3|LessThan0~0 , C3|LessThan0~0, vga, 1
instance = comp, \C3|LessThan0~26 , C3|LessThan0~26, vga, 1
instance = comp, \C3|LessThan0~22 , C3|LessThan0~22, vga, 1
instance = comp, \C3|LessThan0~27 , C3|LessThan0~27, vga, 1
instance = comp, \C3|LessThan0~23 , C3|LessThan0~23, vga, 1
instance = comp, \C3|LessThan0~28 , C3|LessThan0~28, vga, 1
instance = comp, \C3|LessThan0~29 , C3|LessThan0~29, vga, 1
instance = comp, \C3|LessThan0~24 , C3|LessThan0~24, vga, 1
instance = comp, \C3|LessThan0~16 , C3|LessThan0~16, vga, 1
instance = comp, \C3|LessThan0~17 , C3|LessThan0~17, vga, 1
instance = comp, \C3|LessThan0~18 , C3|LessThan0~18, vga, 1
instance = comp, \C3|LessThan0~19 , C3|LessThan0~19, vga, 1
instance = comp, \C3|LessThan0~20 , C3|LessThan0~20, vga, 1
instance = comp, \C3|LessThan0~1 , C3|LessThan0~1, vga, 1
instance = comp, \C3|LessThan0~2 , C3|LessThan0~2, vga, 1
instance = comp, \C3|LessThan0~3 , C3|LessThan0~3, vga, 1
instance = comp, \C3|LessThan0~21 , C3|LessThan0~21, vga, 1
instance = comp, \C3|LessThan0~14 , C3|LessThan0~14, vga, 1
instance = comp, \C3|LessThan0~5 , C3|LessThan0~5, vga, 1
instance = comp, \C3|LessThan0~4 , C3|LessThan0~4, vga, 1
instance = comp, \C3|LessThan0~11 , C3|LessThan0~11, vga, 1
instance = comp, \C3|LessThan0~8 , C3|LessThan0~8, vga, 1
instance = comp, \C3|LessThan0~7 , C3|LessThan0~7, vga, 1
instance = comp, \C3|LessThan0~9 , C3|LessThan0~9, vga, 1
instance = comp, \C3|LessThan0~10 , C3|LessThan0~10, vga, 1
instance = comp, \C3|LessThan0~6 , C3|LessThan0~6, vga, 1
instance = comp, \C3|LessThan0~12 , C3|LessThan0~12, vga, 1
instance = comp, \C3|LessThan0~13 , C3|LessThan0~13, vga, 1
instance = comp, \C3|LessThan0~15 , C3|LessThan0~15, vga, 1
instance = comp, \C3|LessThan0~25 , C3|LessThan0~25, vga, 1
instance = comp, \C3|LessThan0~30 , C3|LessThan0~30, vga, 1
instance = comp, \VGA_R~0 , VGA_R~0, vga, 1
instance = comp, \C2|Mult2~405 , C2|Mult2~405, vga, 1
instance = comp, \C2|Mult2~20 , C2|Mult2~20, vga, 1
instance = comp, \C2|Mult2~354 , C2|Mult2~354, vga, 1
instance = comp, \C2|Mult2~366 , C2|Mult2~366, vga, 1
instance = comp, \C2|Mult2~362 , C2|Mult2~362, vga, 1
instance = comp, \C2|Mult2~358 , C2|Mult2~358, vga, 1
instance = comp, \C2|Mult2~394 , C2|Mult2~394, vga, 1
instance = comp, \C2|Add1~1 , C2|Add1~1, vga, 1
instance = comp, \C2|Add1~5 , C2|Add1~5, vga, 1
instance = comp, \C2|Add1~9 , C2|Add1~9, vga, 1
instance = comp, \C2|Add1~13 , C2|Add1~13, vga, 1
instance = comp, \C2|Add1~17 , C2|Add1~17, vga, 1
instance = comp, \C2|Add1~21 , C2|Add1~21, vga, 1
instance = comp, \C2|Add1~25 , C2|Add1~25, vga, 1
instance = comp, \C2|Add1~29 , C2|Add1~29, vga, 1
instance = comp, \C2|Add1~33 , C2|Add1~33, vga, 1
instance = comp, \C2|Mult1~387 , C2|Mult1~387, vga, 1
instance = comp, \C2|Add0~5 , C2|Add0~5, vga, 1
instance = comp, \C2|Add0~9 , C2|Add0~9, vga, 1
instance = comp, \C2|Add0~13 , C2|Add0~13, vga, 1
instance = comp, \C2|Add0~17 , C2|Add0~17, vga, 1
instance = comp, \C2|Add0~21 , C2|Add0~21, vga, 1
instance = comp, \display|LessThan5~2 , display|LessThan5~2, vga, 1
instance = comp, \C2|Add0~25 , C2|Add0~25, vga, 1
instance = comp, \C2|Add0~29 , C2|Add0~29, vga, 1
instance = comp, \C2|Add0~33 , C2|Add0~33, vga, 1
instance = comp, \C2|Add0~1 , C2|Add0~1, vga, 1
instance = comp, \C2|Mult0~mult_llmac , C2|Mult0~mult_llmac, vga, 1
instance = comp, \C2|Mult1~mult_llmac , C2|Mult1~mult_llmac, vga, 1
instance = comp, \C2|Mult1~336 , C2|Mult1~336, vga, 1
instance = comp, \C2|Mult1~348 , C2|Mult1~348, vga, 1
instance = comp, \C2|Mult1~344 , C2|Mult1~344, vga, 1
instance = comp, \C2|Mult1~340 , C2|Mult1~340, vga, 1
instance = comp, \C2|Mult1~376 , C2|Mult1~376, vga, 1
instance = comp, \C2|Mult0~136 , C2|Mult0~136, vga, 1
instance = comp, \C2|Mult0~97 , C2|Mult0~97, vga, 1
instance = comp, \C2|Mult0~93 , C2|Mult0~93, vga, 1
instance = comp, \C2|Mult0~81 , C2|Mult0~81, vga, 1
instance = comp, \C2|Mult0~89 , C2|Mult0~89, vga, 1
instance = comp, \C2|Mult0~85 , C2|Mult0~85, vga, 1
instance = comp, \C2|Mult0~69 , C2|Mult0~69, vga, 1
instance = comp, \C2|Mult0~77 , C2|Mult0~77, vga, 1
instance = comp, \C2|Mult0~73 , C2|Mult0~73, vga, 1
instance = comp, \C2|Mult0~65 , C2|Mult0~65, vga, 1
instance = comp, \C2|Mult0~61 , C2|Mult0~61, vga, 1
instance = comp, \C2|Mult0~57 , C2|Mult0~57, vga, 1
instance = comp, \C2|Mult0~41 , C2|Mult0~41, vga, 1
instance = comp, \C2|Mult0~53 , C2|Mult0~53, vga, 1
instance = comp, \C2|Mult0~49 , C2|Mult0~49, vga, 1
instance = comp, \C2|Mult0~45 , C2|Mult0~45, vga, 1
instance = comp, \C2|Mult0~37 , C2|Mult0~37, vga, 1
instance = comp, \C2|Mult0~13 , C2|Mult0~13, vga, 1
instance = comp, \C2|Mult0~33 , C2|Mult0~33, vga, 1
instance = comp, \C2|Mult0~17 , C2|Mult0~17, vga, 1
instance = comp, \C2|Mult0~29 , C2|Mult0~29, vga, 1
instance = comp, \C2|Mult0~25 , C2|Mult0~25, vga, 1
instance = comp, \C2|Mult0~21 , C2|Mult0~21, vga, 1
instance = comp, \C2|Mult0~125 , C2|Mult0~125, vga, 1
instance = comp, \C2|Mult1~352 , C2|Mult1~352, vga, 1
instance = comp, \C2|Mult0~101 , C2|Mult0~101, vga, 1
instance = comp, \C2|Mult2~370 , C2|Mult2~370, vga, 1
instance = comp, \C2|Mult2~390 , C2|Mult2~390, vga, 1
instance = comp, \C2|Mult2~374 , C2|Mult2~374, vga, 1
instance = comp, \C2|Mult2~386 , C2|Mult2~386, vga, 1
instance = comp, \C2|Mult2~382 , C2|Mult2~382, vga, 1
instance = comp, \C2|Mult2~378 , C2|Mult2~378, vga, 1
instance = comp, \C2|Mult1~372 , C2|Mult1~372, vga, 1
instance = comp, \C2|Mult1~356 , C2|Mult1~356, vga, 1
instance = comp, \C2|Mult1~368 , C2|Mult1~368, vga, 1
instance = comp, \C2|Mult0~121 , C2|Mult0~121, vga, 1
instance = comp, \C2|Mult0~105 , C2|Mult0~105, vga, 1
instance = comp, \C2|Mult0~117 , C2|Mult0~117, vga, 1
instance = comp, \C2|Mult1~364 , C2|Mult1~364, vga, 1
instance = comp, \C2|Mult0~113 , C2|Mult0~113, vga, 1
instance = comp, \C2|Mult1~360 , C2|Mult1~360, vga, 1
instance = comp, \C2|Mult0~109 , C2|Mult0~109, vga, 1
instance = comp, \C2|LessThan0~23 , C2|LessThan0~23, vga, 1
instance = comp, \C2|LessThan0~24 , C2|LessThan0~24, vga, 1
instance = comp, \C2|LessThan0~25 , C2|LessThan0~25, vga, 1
instance = comp, \C2|LessThan0~1 , C2|LessThan0~1, vga, 1
instance = comp, \C2|LessThan0~2 , C2|LessThan0~2, vga, 1
instance = comp, \C2|LessThan0~22 , C2|LessThan0~22, vga, 1
instance = comp, \C2|LessThan0~28 , C2|LessThan0~28, vga, 1
instance = comp, \C2|LessThan0~20 , C2|LessThan0~20, vga, 1
instance = comp, \C2|LessThan0~21 , C2|LessThan0~21, vga, 1
instance = comp, \C2|LessThan0~26 , C2|LessThan0~26, vga, 1
instance = comp, \C2|LessThan0~27 , C2|LessThan0~27, vga, 1
instance = comp, \C2|LessThan0~4 , C2|LessThan0~4, vga, 1
instance = comp, \C2|LessThan0~7 , C2|LessThan0~7, vga, 1
instance = comp, \C2|LessThan0~8 , C2|LessThan0~8, vga, 1
instance = comp, \C2|LessThan0~17 , C2|LessThan0~17, vga, 1
instance = comp, \C2|LessThan0~14 , C2|LessThan0~14, vga, 1
instance = comp, \C2|LessThan0~9 , C2|LessThan0~9, vga, 1
instance = comp, \C2|LessThan0~10 , C2|LessThan0~10, vga, 1
instance = comp, \C2|LessThan0~12 , C2|LessThan0~12, vga, 1
instance = comp, \C2|LessThan0~11 , C2|LessThan0~11, vga, 1
instance = comp, \C2|LessThan0~13 , C2|LessThan0~13, vga, 1
instance = comp, \C2|LessThan0~15 , C2|LessThan0~15, vga, 1
instance = comp, \C2|LessThan0~16 , C2|LessThan0~16, vga, 1
instance = comp, \C2|LessThan0~18 , C2|LessThan0~18, vga, 1
instance = comp, \C2|LessThan0~5 , C2|LessThan0~5, vga, 1
instance = comp, \C2|LessThan0~6 , C2|LessThan0~6, vga, 1
instance = comp, \C2|LessThan0~3 , C2|LessThan0~3, vga, 1
instance = comp, \C2|LessThan0~19 , C2|LessThan0~19, vga, 1
instance = comp, \C2|LessThan0~29 , C2|LessThan0~29, vga, 1
instance = comp, \C2|Mult2~1 , C2|Mult2~1, vga, 1
instance = comp, \C1|Mult2~405 , C1|Mult2~405, vga, 1
instance = comp, \C1|Mult2~20 , C1|Mult2~20, vga, 1
instance = comp, \C1|Mult2~354 , C1|Mult2~354, vga, 1
instance = comp, \C1|Mult2~366 , C1|Mult2~366, vga, 1
instance = comp, \C1|Mult2~362 , C1|Mult2~362, vga, 1
instance = comp, \C1|Mult2~358 , C1|Mult2~358, vga, 1
instance = comp, \C1|Mult2~394 , C1|Mult2~394, vga, 1
instance = comp, \C1|Mult2~370 , C1|Mult2~370, vga, 1
instance = comp, \C1|Mult2~390 , C1|Mult2~390, vga, 1
instance = comp, \C1|Mult2~374 , C1|Mult2~374, vga, 1
instance = comp, \C1|Mult2~386 , C1|Mult2~386, vga, 1
instance = comp, \C1|Mult2~382 , C1|Mult2~382, vga, 1
instance = comp, \C1|Mult2~378 , C1|Mult2~378, vga, 1
instance = comp, \C1|Mult2~1 , C1|Mult2~1, vga, 1
instance = comp, \C1|Add0~38 , C1|Add0~38, vga, 1
instance = comp, \C1|Add0~5 , C1|Add0~5, vga, 1
instance = comp, \C1|Add0~9 , C1|Add0~9, vga, 1
instance = comp, \C1|Add0~13 , C1|Add0~13, vga, 1
instance = comp, \C1|Add0~17 , C1|Add0~17, vga, 1
instance = comp, \C1|Add0~21 , C1|Add0~21, vga, 1
instance = comp, \C1|Add0~25 , C1|Add0~25, vga, 1
instance = comp, \C1|Add0~29 , C1|Add0~29, vga, 1
instance = comp, \C1|Add0~33 , C1|Add0~33, vga, 1
instance = comp, \C1|Add0~1 , C1|Add0~1, vga, 1
instance = comp, \C1|Mult0~136 , C1|Mult0~136, vga, 1
instance = comp, \C1|Mult0~mult_llmac , C1|Mult0~mult_llmac, vga, 1
instance = comp, \C1|Add1~38 , C1|Add1~38, vga, 1
instance = comp, \C1|Add1~1 , C1|Add1~1, vga, 1
instance = comp, \C1|Add1~5 , C1|Add1~5, vga, 1
instance = comp, \C1|Add1~9 , C1|Add1~9, vga, 1
instance = comp, \C1|Add1~13 , C1|Add1~13, vga, 1
instance = comp, \C1|Add1~17 , C1|Add1~17, vga, 1
instance = comp, \C1|Add1~21 , C1|Add1~21, vga, 1
instance = comp, \C1|Add1~25 , C1|Add1~25, vga, 1
instance = comp, \C1|Add1~29 , C1|Add1~29, vga, 1
instance = comp, \C1|Add1~33 , C1|Add1~33, vga, 1
instance = comp, \C1|Mult1~mult_llmac , C1|Mult1~mult_llmac, vga, 1
instance = comp, \C1|Mult1~387 , C1|Mult1~387, vga, 1
instance = comp, \C1|Mult1~336 , C1|Mult1~336, vga, 1
instance = comp, \C1|Mult1~348 , C1|Mult1~348, vga, 1
instance = comp, \C1|Mult1~344 , C1|Mult1~344, vga, 1
instance = comp, \C1|Mult1~340 , C1|Mult1~340, vga, 1
instance = comp, \C1|Mult1~376 , C1|Mult1~376, vga, 1
instance = comp, \C1|Mult1~352 , C1|Mult1~352, vga, 1
instance = comp, \C1|Mult1~372 , C1|Mult1~372, vga, 1
instance = comp, \C1|Mult1~356 , C1|Mult1~356, vga, 1
instance = comp, \C1|Mult1~368 , C1|Mult1~368, vga, 1
instance = comp, \C1|Mult1~364 , C1|Mult1~364, vga, 1
instance = comp, \C1|Mult1~360 , C1|Mult1~360, vga, 1
instance = comp, \C1|Mult1~1 , C1|Mult1~1, vga, 1
instance = comp, \C1|Mult0~69 , C1|Mult0~69, vga, 1
instance = comp, \C1|Mult0~65 , C1|Mult0~65, vga, 1
instance = comp, \C1|Mult0~53 , C1|Mult0~53, vga, 1
instance = comp, \C1|Mult0~61 , C1|Mult0~61, vga, 1
instance = comp, \C1|Mult0~57 , C1|Mult0~57, vga, 1
instance = comp, \C1|Mult0~41 , C1|Mult0~41, vga, 1
instance = comp, \C1|Mult0~49 , C1|Mult0~49, vga, 1
instance = comp, \C1|Mult0~45 , C1|Mult0~45, vga, 1
instance = comp, \C1|Mult0~37 , C1|Mult0~37, vga, 1
instance = comp, \C1|Mult0~33 , C1|Mult0~33, vga, 1
instance = comp, \C1|Mult0~29 , C1|Mult0~29, vga, 1
instance = comp, \C1|Mult0~13 , C1|Mult0~13, vga, 1
instance = comp, \C1|Mult0~25 , C1|Mult0~25, vga, 1
instance = comp, \C1|Mult0~21 , C1|Mult0~21, vga, 1
instance = comp, \C1|Mult0~17 , C1|Mult0~17, vga, 1
instance = comp, \C1|Mult0~97 , C1|Mult0~97, vga, 1
instance = comp, \C1|Mult0~73 , C1|Mult0~73, vga, 1
instance = comp, \C1|Mult0~93 , C1|Mult0~93, vga, 1
instance = comp, \C1|Mult0~77 , C1|Mult0~77, vga, 1
instance = comp, \C1|Mult0~89 , C1|Mult0~89, vga, 1
instance = comp, \C1|Mult0~85 , C1|Mult0~85, vga, 1
instance = comp, \C1|Mult0~81 , C1|Mult0~81, vga, 1
instance = comp, \C1|Mult0~125 , C1|Mult0~125, vga, 1
instance = comp, \C1|Mult0~101 , C1|Mult0~101, vga, 1
instance = comp, \C1|Mult0~121 , C1|Mult0~121, vga, 1
instance = comp, \C1|Mult0~105 , C1|Mult0~105, vga, 1
instance = comp, \C1|Mult0~117 , C1|Mult0~117, vga, 1
instance = comp, \C1|Mult0~113 , C1|Mult0~113, vga, 1
instance = comp, \C1|Mult0~109 , C1|Mult0~109, vga, 1
instance = comp, \C1|Mult0~1 , C1|Mult0~1, vga, 1
instance = comp, \C1|Mult2~9 , C1|Mult2~9, vga, 1
instance = comp, \C1|Mult1~9 , C1|Mult1~9, vga, 1
instance = comp, \C1|Mult1~5 , C1|Mult1~5, vga, 1
instance = comp, \C1|Mult0~9 , C1|Mult0~9, vga, 1
instance = comp, \C1|Mult0~5 , C1|Mult0~5, vga, 1
instance = comp, \C1|Mult2~5 , C1|Mult2~5, vga, 1
instance = comp, \C1|LessThan0~29 , C1|LessThan0~29, vga, 1
instance = comp, \C1|LessThan0~19 , C1|LessThan0~19, vga, 1
instance = comp, \C1|LessThan0~16 , C1|LessThan0~16, vga, 1
instance = comp, \C1|LessThan0~20 , C1|LessThan0~20, vga, 1
instance = comp, \C1|LessThan0~1 , C1|LessThan0~1, vga, 1
instance = comp, \C1|LessThan0~4 , C1|LessThan0~4, vga, 1
instance = comp, \C1|LessThan0~14 , C1|LessThan0~14, vga, 1
instance = comp, \C1|LessThan0~5 , C1|LessThan0~5, vga, 1
instance = comp, \C1|LessThan0~8 , C1|LessThan0~8, vga, 1
instance = comp, \C1|LessThan0~9 , C1|LessThan0~9, vga, 1
instance = comp, \C1|LessThan0~7 , C1|LessThan0~7, vga, 1
instance = comp, \C1|LessThan0~10 , C1|LessThan0~10, vga, 1
instance = comp, \C1|LessThan0~6 , C1|LessThan0~6, vga, 1
instance = comp, \C1|LessThan0~11 , C1|LessThan0~11, vga, 1
instance = comp, \C1|LessThan0~12 , C1|LessThan0~12, vga, 1
instance = comp, \C1|LessThan0~13 , C1|LessThan0~13, vga, 1
instance = comp, \C1|LessThan0~15 , C1|LessThan0~15, vga, 1
instance = comp, \C1|LessThan0~22 , C1|LessThan0~22, vga, 1
instance = comp, \C1|LessThan0~23 , C1|LessThan0~23, vga, 1
instance = comp, \C1|LessThan0~24 , C1|LessThan0~24, vga, 1
instance = comp, \C1|LessThan0~17 , C1|LessThan0~17, vga, 1
instance = comp, \C1|LessThan0~21 , C1|LessThan0~21, vga, 1
instance = comp, \C1|LessThan0~18 , C1|LessThan0~18, vga, 1
instance = comp, \C1|LessThan0~2 , C1|LessThan0~2, vga, 1
instance = comp, \C1|LessThan0~3 , C1|LessThan0~3, vga, 1
instance = comp, \C1|LessThan0~25 , C1|LessThan0~25, vga, 1
instance = comp, \C1|LessThan0~26 , C1|LessThan0~26, vga, 1
instance = comp, \C1|LessThan0~27 , C1|LessThan0~27, vga, 1
instance = comp, \C1|LessThan0~28 , C1|LessThan0~28, vga, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, vga, 1
instance = comp, \C1|LessThan0~30 , C1|LessThan0~30, vga, 1
instance = comp, \C2|Mult1~1 , C2|Mult1~1, vga, 1
instance = comp, \C2|Mult0~1 , C2|Mult0~1, vga, 1
instance = comp, \C2|Mult1~9 , C2|Mult1~9, vga, 1
instance = comp, \C2|Mult1~5 , C2|Mult1~5, vga, 1
instance = comp, \C2|Mult0~9 , C2|Mult0~9, vga, 1
instance = comp, \C2|Mult0~5 , C2|Mult0~5, vga, 1
instance = comp, \C2|Mult2~9 , C2|Mult2~9, vga, 1
instance = comp, \C2|Mult2~5 , C2|Mult2~5, vga, 1
instance = comp, \C2|LessThan0~0 , C2|LessThan0~0, vga, 1
instance = comp, \C2|LessThan0~30 , C2|LessThan0~30, vga, 1
instance = comp, \VGA_G~0 , VGA_G~0, vga, 1
instance = comp, \H1|Mult9~8 , H1|Mult9~8, vga, 1
instance = comp, \display|o_x[7]~7 , display|o_x[7]~7, vga, 1
instance = comp, \display|o_x[8]~8 , display|o_x[8]~8, vga, 1
instance = comp, \display|o_x[9]~9 , display|o_x[9]~9, vga, 1
instance = comp, \H1|Mult0~mac , H1|Mult0~mac, vga, 1
instance = comp, \H1|Mult2~8 , H1|Mult2~8, vga, 1
instance = comp, \H1|LessThan0~6 , H1|LessThan0~6, vga, 1
instance = comp, \H1|LessThan0~7 , H1|LessThan0~7, vga, 1
instance = comp, \H1|LessThan0~8 , H1|LessThan0~8, vga, 1
instance = comp, \H1|LessThan0~9 , H1|LessThan0~9, vga, 1
instance = comp, \H1|LessThan0~3 , H1|LessThan0~3, vga, 1
instance = comp, \H1|LessThan0~4 , H1|LessThan0~4, vga, 1
instance = comp, \H1|LessThan0~5 , H1|LessThan0~5, vga, 1
instance = comp, \H1|LessThan0~2 , H1|LessThan0~2, vga, 1
instance = comp, \H1|LessThan0~0 , H1|LessThan0~0, vga, 1
instance = comp, \H1|LessThan0~1 , H1|LessThan0~1, vga, 1
instance = comp, \H1|LessThan0~10 , H1|LessThan0~10, vga, 1
instance = comp, \H1|LessThan0~15 , H1|LessThan0~15, vga, 1
instance = comp, \H1|LessThan0~11 , H1|LessThan0~11, vga, 1
instance = comp, \H1|LessThan0~12 , H1|LessThan0~12, vga, 1
instance = comp, \H1|LessThan0~13 , H1|LessThan0~13, vga, 1
instance = comp, \H1|LessThan0~14 , H1|LessThan0~14, vga, 1
instance = comp, \H1|Add1~57 , H1|Add1~57, vga, 1
instance = comp, \H1|Add1~53 , H1|Add1~53, vga, 1
instance = comp, \H1|Add1~49 , H1|Add1~49, vga, 1
instance = comp, \H1|Add1~45 , H1|Add1~45, vga, 1
instance = comp, \H1|Add1~29 , H1|Add1~29, vga, 1
instance = comp, \H1|Add1~41 , H1|Add1~41, vga, 1
instance = comp, \H1|Add1~37 , H1|Add1~37, vga, 1
instance = comp, \H1|Add1~33 , H1|Add1~33, vga, 1
instance = comp, \H1|Add1~1 , H1|Add1~1, vga, 1
instance = comp, \H1|Add1~5 , H1|Add1~5, vga, 1
instance = comp, \H1|Add1~25 , H1|Add1~25, vga, 1
instance = comp, \H1|Add1~9 , H1|Add1~9, vga, 1
instance = comp, \H1|Add1~21 , H1|Add1~21, vga, 1
instance = comp, \H1|Add1~17 , H1|Add1~17, vga, 1
instance = comp, \H1|Add1~13 , H1|Add1~13, vga, 1
instance = comp, \H1|Add1~65 , H1|Add1~65, vga, 1
instance = comp, \H1|Add1~61 , H1|Add1~61, vga, 1
instance = comp, \H1|Add0~57 , H1|Add0~57, vga, 1
instance = comp, \H1|Add0~53 , H1|Add0~53, vga, 1
instance = comp, \H1|Add0~49 , H1|Add0~49, vga, 1
instance = comp, \H1|Add0~45 , H1|Add0~45, vga, 1
instance = comp, \H1|Add0~29 , H1|Add0~29, vga, 1
instance = comp, \H1|Add0~41 , H1|Add0~41, vga, 1
instance = comp, \H1|Add0~37 , H1|Add0~37, vga, 1
instance = comp, \H1|Add0~33 , H1|Add0~33, vga, 1
instance = comp, \H1|Add0~1 , H1|Add0~1, vga, 1
instance = comp, \H1|Add0~5 , H1|Add0~5, vga, 1
instance = comp, \H1|Add0~25 , H1|Add0~25, vga, 1
instance = comp, \H1|Add0~9 , H1|Add0~9, vga, 1
instance = comp, \H1|Add0~21 , H1|Add0~21, vga, 1
instance = comp, \H1|Add0~17 , H1|Add0~17, vga, 1
instance = comp, \H1|Add0~13 , H1|Add0~13, vga, 1
instance = comp, \H1|Add0~65 , H1|Add0~65, vga, 1
instance = comp, \H1|Add0~61 , H1|Add0~61, vga, 1
instance = comp, \H1|q2x[4]~15 , H1|q2x[4]~15, vga, 1
instance = comp, \H1|q2x[5]~16 , H1|q2x[5]~16, vga, 1
instance = comp, \H1|LessThan2~12 , H1|LessThan2~12, vga, 1
instance = comp, \H2|Mult9~8 , H2|Mult9~8, vga, 1
instance = comp, \H2|Mult2~8 , H2|Mult2~8, vga, 1
instance = comp, \H2|Mult0~mac , H2|Mult0~mac, vga, 1
instance = comp, \H2|LessThan0~15 , H2|LessThan0~15, vga, 1
instance = comp, \H2|LessThan0~0 , H2|LessThan0~0, vga, 1
instance = comp, \H2|LessThan0~1 , H2|LessThan0~1, vga, 1
instance = comp, \H2|LessThan0~11 , H2|LessThan0~11, vga, 1
instance = comp, \H2|LessThan0~12 , H2|LessThan0~12, vga, 1
instance = comp, \H2|LessThan0~13 , H2|LessThan0~13, vga, 1
instance = comp, \H2|LessThan0~14 , H2|LessThan0~14, vga, 1
instance = comp, \H2|LessThan0~2 , H2|LessThan0~2, vga, 1
instance = comp, \H2|LessThan0~6 , H2|LessThan0~6, vga, 1
instance = comp, \H2|LessThan0~7 , H2|LessThan0~7, vga, 1
instance = comp, \H2|LessThan0~8 , H2|LessThan0~8, vga, 1
instance = comp, \H2|LessThan0~9 , H2|LessThan0~9, vga, 1
instance = comp, \H2|LessThan0~3 , H2|LessThan0~3, vga, 1
instance = comp, \H2|LessThan0~4 , H2|LessThan0~4, vga, 1
instance = comp, \H2|LessThan0~5 , H2|LessThan0~5, vga, 1
instance = comp, \H2|LessThan0~10 , H2|LessThan0~10, vga, 1
instance = comp, \H2|Add1~57 , H2|Add1~57, vga, 1
instance = comp, \H2|Add1~53 , H2|Add1~53, vga, 1
instance = comp, \H2|Add1~49 , H2|Add1~49, vga, 1
instance = comp, \H2|Add1~45 , H2|Add1~45, vga, 1
instance = comp, \H2|Add1~29 , H2|Add1~29, vga, 1
instance = comp, \H2|Add1~41 , H2|Add1~41, vga, 1
instance = comp, \H2|Add1~37 , H2|Add1~37, vga, 1
instance = comp, \H2|Add1~33 , H2|Add1~33, vga, 1
instance = comp, \H2|Add1~1 , H2|Add1~1, vga, 1
instance = comp, \H2|Add1~5 , H2|Add1~5, vga, 1
instance = comp, \H2|Add1~25 , H2|Add1~25, vga, 1
instance = comp, \H2|Add1~9 , H2|Add1~9, vga, 1
instance = comp, \H2|Add0~57 , H2|Add0~57, vga, 1
instance = comp, \H2|Add0~53 , H2|Add0~53, vga, 1
instance = comp, \H2|Add0~49 , H2|Add0~49, vga, 1
instance = comp, \H2|Add0~45 , H2|Add0~45, vga, 1
instance = comp, \H2|Add0~29 , H2|Add0~29, vga, 1
instance = comp, \H2|Add0~41 , H2|Add0~41, vga, 1
instance = comp, \H2|Add0~37 , H2|Add0~37, vga, 1
instance = comp, \H2|Add0~33 , H2|Add0~33, vga, 1
instance = comp, \H2|Add0~1 , H2|Add0~1, vga, 1
instance = comp, \H2|Add0~5 , H2|Add0~5, vga, 1
instance = comp, \H2|Add0~25 , H2|Add0~25, vga, 1
instance = comp, \H2|Add0~9 , H2|Add0~9, vga, 1
instance = comp, \H2|q2x[9]~2 , H2|q2x[9]~2, vga, 1
instance = comp, \H2|Add1~21 , H2|Add1~21, vga, 1
instance = comp, \H2|Add1~17 , H2|Add1~17, vga, 1
instance = comp, \H2|Add0~21 , H2|Add0~21, vga, 1
instance = comp, \H2|Add0~17 , H2|Add0~17, vga, 1
instance = comp, \H2|q2x[7]~4 , H2|q2x[7]~4, vga, 1
instance = comp, \H2|q2x[8]~5 , H2|q2x[8]~5, vga, 1
instance = comp, \H2|Add1~13 , H2|Add1~13, vga, 1
instance = comp, \H2|Add0~13 , H2|Add0~13, vga, 1
instance = comp, \H2|q2x[6]~3 , H2|q2x[6]~3, vga, 1
instance = comp, \H2|LessThan2~0 , H2|LessThan2~0, vga, 1
instance = comp, \H2|q2x[10]~6 , H2|q2x[10]~6, vga, 1
instance = comp, \H2|LessThan2~9 , H2|LessThan2~9, vga, 1
instance = comp, \H2|LessThan2~1 , H2|LessThan2~1, vga, 1
instance = comp, \H2|LessThan2~8 , H2|LessThan2~8, vga, 1
instance = comp, \H2|q2x[11]~1 , H2|q2x[11]~1, vga, 1
instance = comp, \H2|LessThan2~10 , H2|LessThan2~10, vga, 1
instance = comp, \H2|q2x[16]~7 , H2|q2x[16]~7, vga, 1
instance = comp, \H2|q2x[14]~9 , H2|q2x[14]~9, vga, 1
instance = comp, \H2|q2x[13]~8 , H2|q2x[13]~8, vga, 1
instance = comp, \H2|q2x[15]~10 , H2|q2x[15]~10, vga, 1
instance = comp, \H2|LessThan2~3 , H2|LessThan2~3, vga, 1
instance = comp, \H2|LessThan2~6 , H2|LessThan2~6, vga, 1
instance = comp, \H2|q2x[18]~12 , H2|q2x[18]~12, vga, 1
instance = comp, \H2|q2x[17]~11 , H2|q2x[17]~11, vga, 1
instance = comp, \H2|q2x[19]~13 , H2|q2x[19]~13, vga, 1
instance = comp, \H2|q2x[20]~14 , H2|q2x[20]~14, vga, 1
instance = comp, \H2|LessThan2~4 , H2|LessThan2~4, vga, 1
instance = comp, \H2|LessThan2~5 , H2|LessThan2~5, vga, 1
instance = comp, \H2|LessThan2~7 , H2|LessThan2~7, vga, 1
instance = comp, \H2|LessThan2~2 , H2|LessThan2~2, vga, 1
instance = comp, \H2|q2x[12]~0 , H2|q2x[12]~0, vga, 1
instance = comp, \H2|LessThan2~11 , H2|LessThan2~11, vga, 1
instance = comp, \display|o_y[7]~7 , display|o_y[7]~7, vga, 1
instance = comp, \display|o_y[8]~8 , display|o_y[8]~8, vga, 1
instance = comp, \H2|Mult1~mac , H2|Mult1~mac, vga, 1
instance = comp, \H2|Mult3~8 , H2|Mult3~8, vga, 1
instance = comp, \H2|LessThan1~15 , H2|LessThan1~15, vga, 1
instance = comp, \H2|LessThan1~6 , H2|LessThan1~6, vga, 1
instance = comp, \H2|LessThan1~7 , H2|LessThan1~7, vga, 1
instance = comp, \H2|LessThan1~0 , H2|LessThan1~0, vga, 1
instance = comp, \H2|LessThan1~1 , H2|LessThan1~1, vga, 1
instance = comp, \H2|LessThan1~3 , H2|LessThan1~3, vga, 1
instance = comp, \H2|LessThan1~8 , H2|LessThan1~8, vga, 1
instance = comp, \H2|LessThan1~9 , H2|LessThan1~9, vga, 1
instance = comp, \H2|LessThan1~2 , H2|LessThan1~2, vga, 1
instance = comp, \H2|LessThan1~4 , H2|LessThan1~4, vga, 1
instance = comp, \H2|LessThan1~5 , H2|LessThan1~5, vga, 1
instance = comp, \H2|LessThan1~10 , H2|LessThan1~10, vga, 1
instance = comp, \H2|LessThan1~14 , H2|LessThan1~14, vga, 1
instance = comp, \H2|LessThan1~11 , H2|LessThan1~11, vga, 1
instance = comp, \H2|LessThan1~12 , H2|LessThan1~12, vga, 1
instance = comp, \H2|LessThan1~13 , H2|LessThan1~13, vga, 1
instance = comp, \H2|Add3~29 , H2|Add3~29, vga, 1
instance = comp, \H2|Add3~25 , H2|Add3~25, vga, 1
instance = comp, \H2|Add3~21 , H2|Add3~21, vga, 1
instance = comp, \H2|Add3~17 , H2|Add3~17, vga, 1
instance = comp, \H2|Add3~1 , H2|Add3~1, vga, 1
instance = comp, \H2|Add3~13 , H2|Add3~13, vga, 1
instance = comp, \H2|Add3~9 , H2|Add3~9, vga, 1
instance = comp, \H2|Add3~5 , H2|Add3~5, vga, 1
instance = comp, \H2|Add3~57 , H2|Add3~57, vga, 1
instance = comp, \H2|Add3~33 , H2|Add3~33, vga, 1
instance = comp, \H2|Add3~53 , H2|Add3~53, vga, 1
instance = comp, \H2|Add3~37 , H2|Add3~37, vga, 1
instance = comp, \H2|Add3~49 , H2|Add3~49, vga, 1
instance = comp, \H2|Add3~45 , H2|Add3~45, vga, 1
instance = comp, \H2|Add3~41 , H2|Add3~41, vga, 1
instance = comp, \H2|Add3~65 , H2|Add3~65, vga, 1
instance = comp, \H2|Add2~29 , H2|Add2~29, vga, 1
instance = comp, \H2|Add2~25 , H2|Add2~25, vga, 1
instance = comp, \H2|Add2~21 , H2|Add2~21, vga, 1
instance = comp, \H2|Add2~17 , H2|Add2~17, vga, 1
instance = comp, \H2|Add2~1 , H2|Add2~1, vga, 1
instance = comp, \H2|Add2~13 , H2|Add2~13, vga, 1
instance = comp, \H2|Add2~9 , H2|Add2~9, vga, 1
instance = comp, \H2|Add2~5 , H2|Add2~5, vga, 1
instance = comp, \H2|Add2~57 , H2|Add2~57, vga, 1
instance = comp, \H2|Add2~33 , H2|Add2~33, vga, 1
instance = comp, \H2|Add2~53 , H2|Add2~53, vga, 1
instance = comp, \H2|Add2~37 , H2|Add2~37, vga, 1
instance = comp, \H2|Add2~49 , H2|Add2~49, vga, 1
instance = comp, \H2|Add2~45 , H2|Add2~45, vga, 1
instance = comp, \H2|Add2~41 , H2|Add2~41, vga, 1
instance = comp, \H2|Add2~65 , H2|Add2~65, vga, 1
instance = comp, \H2|q2y[5]~16 , H2|q2y[5]~16, vga, 1
instance = comp, \H2|Mult4~8 , H2|Mult4~8, vga, 1
instance = comp, \H2|Add3~61 , H2|Add3~61, vga, 1
instance = comp, \H2|Add2~61 , H2|Add2~61, vga, 1
instance = comp, \H2|q2y[4]~15 , H2|q2y[4]~15, vga, 1
instance = comp, \H2|LessThan3~11 , H2|LessThan3~11, vga, 1
instance = comp, \H2|q2y[9]~9 , H2|q2y[9]~9, vga, 1
instance = comp, \H2|q2y[8]~12 , H2|q2y[8]~12, vga, 1
instance = comp, \H2|q2y[7]~11 , H2|q2y[7]~11, vga, 1
instance = comp, \H2|q2y[6]~10 , H2|q2y[6]~10, vga, 1
instance = comp, \H2|LessThan3~5 , H2|LessThan3~5, vga, 1
instance = comp, \H2|q2y[10]~13 , H2|q2y[10]~13, vga, 1
instance = comp, \H2|LessThan3~6 , H2|LessThan3~6, vga, 1
instance = comp, \H2|LessThan3~8 , H2|LessThan3~8, vga, 1
instance = comp, \H2|LessThan3~9 , H2|LessThan3~9, vga, 1
instance = comp, \H2|q2y[12]~14 , H2|q2y[12]~14, vga, 1
instance = comp, \H2|q2y[11]~8 , H2|q2y[11]~8, vga, 1
instance = comp, \H2|LessThan3~10 , H2|LessThan3~10, vga, 1
instance = comp, \H2|LessThan3~7 , H2|LessThan3~7, vga, 1
instance = comp, \H2|Add1~65 , H2|Add1~65, vga, 1
instance = comp, \H2|Add1~61 , H2|Add1~61, vga, 1
instance = comp, \H2|Add1~73 , H2|Add1~73, vga, 1
instance = comp, \H2|Add1~69 , H2|Add1~69, vga, 1
instance = comp, \H2|Add0~65 , H2|Add0~65, vga, 1
instance = comp, \H2|Add0~61 , H2|Add0~61, vga, 1
instance = comp, \H2|Add0~73 , H2|Add0~73, vga, 1
instance = comp, \H2|Add0~69 , H2|Add0~69, vga, 1
instance = comp, \H2|q2x[0]~17 , H2|q2x[0]~17, vga, 1
instance = comp, \H2|q2x[4]~15 , H2|q2x[4]~15, vga, 1
instance = comp, \H2|q2y[20]~7 , H2|q2y[20]~7, vga, 1
instance = comp, \H2|q2y[19]~6 , H2|q2y[19]~6, vga, 1
instance = comp, \H2|q2y[18]~5 , H2|q2y[18]~5, vga, 1
instance = comp, \H2|q2y[17]~4 , H2|q2y[17]~4, vga, 1
instance = comp, \H2|q2y[16]~0 , H2|q2y[16]~0, vga, 1
instance = comp, \H2|q2y[15]~3 , H2|q2y[15]~3, vga, 1
instance = comp, \H2|q2y[14]~2 , H2|q2y[14]~2, vga, 1
instance = comp, \H2|q2y[13]~1 , H2|q2y[13]~1, vga, 1
instance = comp, \H2|Add3~69 , H2|Add3~69, vga, 1
instance = comp, \H2|Add2~69 , H2|Add2~69, vga, 1
instance = comp, \H2|q2y[3]~17 , H2|q2y[3]~17, vga, 1
instance = comp, \H2|Add3~73 , H2|Add3~73, vga, 1
instance = comp, \H2|Add2~73 , H2|Add2~73, vga, 1
instance = comp, \H2|q2y[0]~18 , H2|q2y[0]~18, vga, 1
instance = comp, \H2|q2x[5]~16 , H2|q2x[5]~16, vga, 1
instance = comp, \H2|q2x[3]~18 , H2|q2x[3]~18, vga, 1
instance = comp, \H2|Mult7~8 , H2|Mult7~8, vga, 1
instance = comp, \H2|Mult8~8 , H2|Mult8~8, vga, 1
instance = comp, \H2|Mult10~mac , H2|Mult10~mac, vga, 1
instance = comp, \H2|Mult5~8 , H2|Mult5~8, vga, 1
instance = comp, \H2|Mult6~8 , H2|Mult6~8, vga, 1
instance = comp, \H2|LessThan4~25 , H2|LessThan4~25, vga, 1
instance = comp, \H2|hexagon~0 , H2|hexagon~0, vga, 1
instance = comp, \H2|hexagon~1 , H2|hexagon~1, vga, 1
instance = comp, \H2|LessThan4~18 , H2|LessThan4~18, vga, 1
instance = comp, \H2|LessThan4~21 , H2|LessThan4~21, vga, 1
instance = comp, \H2|LessThan4~22 , H2|LessThan4~22, vga, 1
instance = comp, \H2|LessThan4~19 , H2|LessThan4~19, vga, 1
instance = comp, \H2|LessThan4~20 , H2|LessThan4~20, vga, 1
instance = comp, \H2|LessThan4~23 , H2|LessThan4~23, vga, 1
instance = comp, \H2|LessThan4~5 , H2|LessThan4~5, vga, 1
instance = comp, \H2|LessThan4~8 , H2|LessThan4~8, vga, 1
instance = comp, \H2|LessThan4~9 , H2|LessThan4~9, vga, 1
instance = comp, \H2|LessThan4~6 , H2|LessThan4~6, vga, 1
instance = comp, \H2|LessThan4~10 , H2|LessThan4~10, vga, 1
instance = comp, \H2|LessThan4~11 , H2|LessThan4~11, vga, 1
instance = comp, \H2|LessThan4~12 , H2|LessThan4~12, vga, 1
instance = comp, \H2|LessThan4~13 , H2|LessThan4~13, vga, 1
instance = comp, \H2|LessThan4~3 , H2|LessThan4~3, vga, 1
instance = comp, \H2|LessThan4~0 , H2|LessThan4~0, vga, 1
instance = comp, \H2|LessThan4~1 , H2|LessThan4~1, vga, 1
instance = comp, \H2|LessThan4~2 , H2|LessThan4~2, vga, 1
instance = comp, \H2|LessThan4~4 , H2|LessThan4~4, vga, 1
instance = comp, \H2|LessThan4~7 , H2|LessThan4~7, vga, 1
instance = comp, \H2|LessThan4~14 , H2|LessThan4~14, vga, 1
instance = comp, \H2|LessThan4~17 , H2|LessThan4~17, vga, 1
instance = comp, \H2|LessThan4~15 , H2|LessThan4~15, vga, 1
instance = comp, \H2|LessThan4~16 , H2|LessThan4~16, vga, 1
instance = comp, \H2|LessThan4~24 , H2|LessThan4~24, vga, 1
instance = comp, \H2|hexagon~2 , H2|hexagon~2, vga, 1
instance = comp, \H2|LessThan2~13 , H2|LessThan2~13, vga, 1
instance = comp, \H2|hexagon~3 , H2|hexagon~3, vga, 1
instance = comp, \H2|LessThan3~3 , H2|LessThan3~3, vga, 1
instance = comp, \H2|LessThan3~0 , H2|LessThan3~0, vga, 1
instance = comp, \H2|LessThan3~1 , H2|LessThan3~1, vga, 1
instance = comp, \H2|LessThan3~2 , H2|LessThan3~2, vga, 1
instance = comp, \H2|LessThan3~4 , H2|LessThan3~4, vga, 1
instance = comp, \H2|hexagon~4 , H2|hexagon~4, vga, 1
instance = comp, \H1|Mult3~8 , H1|Mult3~8, vga, 1
instance = comp, \H1|Mult1~mac , H1|Mult1~mac, vga, 1
instance = comp, \H1|LessThan1~4 , H1|LessThan1~4, vga, 1
instance = comp, \H1|LessThan1~5 , H1|LessThan1~5, vga, 1
instance = comp, \H1|LessThan1~3 , H1|LessThan1~3, vga, 1
instance = comp, \H1|LessThan1~6 , H1|LessThan1~6, vga, 1
instance = comp, \H1|LessThan1~7 , H1|LessThan1~7, vga, 1
instance = comp, \H1|LessThan1~8 , H1|LessThan1~8, vga, 1
instance = comp, \H1|LessThan1~9 , H1|LessThan1~9, vga, 1
instance = comp, \H1|LessThan1~2 , H1|LessThan1~2, vga, 1
instance = comp, \H1|LessThan1~0 , H1|LessThan1~0, vga, 1
instance = comp, \H1|LessThan1~1 , H1|LessThan1~1, vga, 1
instance = comp, \H1|LessThan1~10 , H1|LessThan1~10, vga, 1
instance = comp, \H1|LessThan1~14 , H1|LessThan1~14, vga, 1
instance = comp, \H1|LessThan1~11 , H1|LessThan1~11, vga, 1
instance = comp, \H1|LessThan1~12 , H1|LessThan1~12, vga, 1
instance = comp, \H1|LessThan1~13 , H1|LessThan1~13, vga, 1
instance = comp, \H1|LessThan1~15 , H1|LessThan1~15, vga, 1
instance = comp, \H1|Add3~29 , H1|Add3~29, vga, 1
instance = comp, \H1|Add3~25 , H1|Add3~25, vga, 1
instance = comp, \H1|Add3~21 , H1|Add3~21, vga, 1
instance = comp, \H1|Add3~17 , H1|Add3~17, vga, 1
instance = comp, \H1|Add3~1 , H1|Add3~1, vga, 1
instance = comp, \H1|Add3~13 , H1|Add3~13, vga, 1
instance = comp, \H1|Add3~9 , H1|Add3~9, vga, 1
instance = comp, \H1|Add3~5 , H1|Add3~5, vga, 1
instance = comp, \H1|Add3~57 , H1|Add3~57, vga, 1
instance = comp, \H1|Add3~33 , H1|Add3~33, vga, 1
instance = comp, \H1|Add3~53 , H1|Add3~53, vga, 1
instance = comp, \H1|Add3~37 , H1|Add3~37, vga, 1
instance = comp, \H1|Add3~49 , H1|Add3~49, vga, 1
instance = comp, \H1|Add3~45 , H1|Add3~45, vga, 1
instance = comp, \H1|Add3~41 , H1|Add3~41, vga, 1
instance = comp, \H1|Add3~65 , H1|Add3~65, vga, 1
instance = comp, \H1|Add2~29 , H1|Add2~29, vga, 1
instance = comp, \H1|Add2~25 , H1|Add2~25, vga, 1
instance = comp, \H1|Add2~21 , H1|Add2~21, vga, 1
instance = comp, \H1|Add2~17 , H1|Add2~17, vga, 1
instance = comp, \H1|Add2~1 , H1|Add2~1, vga, 1
instance = comp, \H1|Add2~13 , H1|Add2~13, vga, 1
instance = comp, \H1|Add2~9 , H1|Add2~9, vga, 1
instance = comp, \H1|Add2~5 , H1|Add2~5, vga, 1
instance = comp, \H1|Add2~57 , H1|Add2~57, vga, 1
instance = comp, \H1|Add2~33 , H1|Add2~33, vga, 1
instance = comp, \H1|Add2~53 , H1|Add2~53, vga, 1
instance = comp, \H1|Add2~37 , H1|Add2~37, vga, 1
instance = comp, \H1|Add2~49 , H1|Add2~49, vga, 1
instance = comp, \H1|Add2~45 , H1|Add2~45, vga, 1
instance = comp, \H1|Add2~41 , H1|Add2~41, vga, 1
instance = comp, \H1|Add2~65 , H1|Add2~65, vga, 1
instance = comp, \H1|q2y[5]~16 , H1|q2y[5]~16, vga, 1
instance = comp, \H1|Add3~61 , H1|Add3~61, vga, 1
instance = comp, \H1|Add2~61 , H1|Add2~61, vga, 1
instance = comp, \H1|q2y[4]~15 , H1|q2y[4]~15, vga, 1
instance = comp, \H1|Mult4~8 , H1|Mult4~8, vga, 1
instance = comp, \H1|Mult5~8 , H1|Mult5~8, vga, 1
instance = comp, \H1|Mult6~8 , H1|Mult6~8, vga, 1
instance = comp, \H1|q2y[20]~7 , H1|q2y[20]~7, vga, 1
instance = comp, \H1|q2y[19]~6 , H1|q2y[19]~6, vga, 1
instance = comp, \H1|q2y[18]~5 , H1|q2y[18]~5, vga, 1
instance = comp, \H1|q2y[17]~4 , H1|q2y[17]~4, vga, 1
instance = comp, \H1|q2y[16]~0 , H1|q2y[16]~0, vga, 1
instance = comp, \H1|q2y[15]~3 , H1|q2y[15]~3, vga, 1
instance = comp, \H1|q2y[14]~2 , H1|q2y[14]~2, vga, 1
instance = comp, \H1|q2y[13]~1 , H1|q2y[13]~1, vga, 1
instance = comp, \H1|q2y[12]~14 , H1|q2y[12]~14, vga, 1
instance = comp, \H1|q2y[11]~8 , H1|q2y[11]~8, vga, 1
instance = comp, \H1|q2y[10]~13 , H1|q2y[10]~13, vga, 1
instance = comp, \H1|q2y[9]~9 , H1|q2y[9]~9, vga, 1
instance = comp, \H1|q2y[8]~12 , H1|q2y[8]~12, vga, 1
instance = comp, \H1|q2y[7]~11 , H1|q2y[7]~11, vga, 1
instance = comp, \H1|q2y[6]~10 , H1|q2y[6]~10, vga, 1
instance = comp, \H1|Add3~69 , H1|Add3~69, vga, 1
instance = comp, \H1|Add2~69 , H1|Add2~69, vga, 1
instance = comp, \H1|q2y[3]~17 , H1|q2y[3]~17, vga, 1
instance = comp, \H1|Add3~73 , H1|Add3~73, vga, 1
instance = comp, \H1|Add2~73 , H1|Add2~73, vga, 1
instance = comp, \H1|q2y[0]~18 , H1|q2y[0]~18, vga, 1
instance = comp, \H1|q2x[20]~14 , H1|q2x[20]~14, vga, 1
instance = comp, \H1|q2x[19]~13 , H1|q2x[19]~13, vga, 1
instance = comp, \H1|q2x[18]~12 , H1|q2x[18]~12, vga, 1
instance = comp, \H1|q2x[17]~11 , H1|q2x[17]~11, vga, 1
instance = comp, \H1|q2x[16]~7 , H1|q2x[16]~7, vga, 1
instance = comp, \H1|q2x[15]~10 , H1|q2x[15]~10, vga, 1
instance = comp, \H1|q2x[14]~9 , H1|q2x[14]~9, vga, 1
instance = comp, \H1|q2x[13]~8 , H1|q2x[13]~8, vga, 1
instance = comp, \H1|q2x[12]~0 , H1|q2x[12]~0, vga, 1
instance = comp, \H1|q2x[11]~1 , H1|q2x[11]~1, vga, 1
instance = comp, \H1|q2x[10]~6 , H1|q2x[10]~6, vga, 1
instance = comp, \H1|q2x[9]~2 , H1|q2x[9]~2, vga, 1
instance = comp, \H1|q2x[8]~5 , H1|q2x[8]~5, vga, 1
instance = comp, \H1|q2x[7]~4 , H1|q2x[7]~4, vga, 1
instance = comp, \H1|q2x[6]~3 , H1|q2x[6]~3, vga, 1
instance = comp, \H1|Add1~73 , H1|Add1~73, vga, 1
instance = comp, \H1|Add0~73 , H1|Add0~73, vga, 1
instance = comp, \H1|q2x[3]~18 , H1|q2x[3]~18, vga, 1
instance = comp, \H1|Add1~69 , H1|Add1~69, vga, 1
instance = comp, \H1|Add0~69 , H1|Add0~69, vga, 1
instance = comp, \H1|q2x[0]~17 , H1|q2x[0]~17, vga, 1
instance = comp, \H1|Mult7~8 , H1|Mult7~8, vga, 1
instance = comp, \H1|Mult8~8 , H1|Mult8~8, vga, 1
instance = comp, \H1|Mult10~mac , H1|Mult10~mac, vga, 1
instance = comp, \H1|LessThan4~18 , H1|LessThan4~18, vga, 1
instance = comp, \H1|LessThan4~19 , H1|LessThan4~19, vga, 1
instance = comp, \H1|LessThan4~20 , H1|LessThan4~20, vga, 1
instance = comp, \H1|LessThan4~11 , H1|LessThan4~11, vga, 1
instance = comp, \H1|LessThan4~12 , H1|LessThan4~12, vga, 1
instance = comp, \H1|LessThan4~17 , H1|LessThan4~17, vga, 1
instance = comp, \H1|LessThan4~23 , H1|LessThan4~23, vga, 1
instance = comp, \H1|LessThan4~5 , H1|LessThan4~5, vga, 1
instance = comp, \H1|LessThan4~6 , H1|LessThan4~6, vga, 1
instance = comp, \H1|LessThan4~7 , H1|LessThan4~7, vga, 1
instance = comp, \H1|LessThan4~10 , H1|LessThan4~10, vga, 1
instance = comp, \H1|LessThan4~8 , H1|LessThan4~8, vga, 1
instance = comp, \H1|LessThan4~9 , H1|LessThan4~9, vga, 1
instance = comp, \H1|LessThan4~13 , H1|LessThan4~13, vga, 1
instance = comp, \H1|LessThan4~1 , H1|LessThan4~1, vga, 1
instance = comp, \H1|LessThan4~2 , H1|LessThan4~2, vga, 1
instance = comp, \H1|LessThan4~3 , H1|LessThan4~3, vga, 1
instance = comp, \H1|LessThan4~0 , H1|LessThan4~0, vga, 1
instance = comp, \H1|LessThan4~4 , H1|LessThan4~4, vga, 1
instance = comp, \H1|LessThan4~14 , H1|LessThan4~14, vga, 1
instance = comp, \H1|LessThan4~15 , H1|LessThan4~15, vga, 1
instance = comp, \H1|LessThan4~16 , H1|LessThan4~16, vga, 1
instance = comp, \H1|LessThan4~21 , H1|LessThan4~21, vga, 1
instance = comp, \H1|LessThan4~22 , H1|LessThan4~22, vga, 1
instance = comp, \H1|LessThan4~24 , H1|LessThan4~24, vga, 1
instance = comp, \H1|LessThan4~25 , H1|LessThan4~25, vga, 1
instance = comp, \H1|hexagon~0 , H1|hexagon~0, vga, 1
instance = comp, \H1|hexagon~1 , H1|hexagon~1, vga, 1
instance = comp, \H1|hexagon~2 , H1|hexagon~2, vga, 1
instance = comp, \H1|LessThan2~13 , H1|LessThan2~13, vga, 1
instance = comp, \H1|hexagon~3 , H1|hexagon~3, vga, 1
instance = comp, \H1|LessThan3~1 , H1|LessThan3~1, vga, 1
instance = comp, \H1|LessThan3~2 , H1|LessThan3~2, vga, 1
instance = comp, \H1|LessThan3~0 , H1|LessThan3~0, vga, 1
instance = comp, \H1|LessThan3~3 , H1|LessThan3~3, vga, 1
instance = comp, \H1|LessThan3~4 , H1|LessThan3~4, vga, 1
instance = comp, \H1|LessThan3~11 , H1|LessThan3~11, vga, 1
instance = comp, \H1|LessThan3~5 , H1|LessThan3~5, vga, 1
instance = comp, \H1|LessThan3~8 , H1|LessThan3~8, vga, 1
instance = comp, \H1|LessThan3~9 , H1|LessThan3~9, vga, 1
instance = comp, \H1|LessThan3~6 , H1|LessThan3~6, vga, 1
instance = comp, \H1|LessThan3~10 , H1|LessThan3~10, vga, 1
instance = comp, \H1|LessThan3~7 , H1|LessThan3~7, vga, 1
instance = comp, \H1|hexagon~4 , H1|hexagon~4, vga, 1
instance = comp, \H1|LessThan2~8 , H1|LessThan2~8, vga, 1
instance = comp, \H1|LessThan2~0 , H1|LessThan2~0, vga, 1
instance = comp, \H1|LessThan2~9 , H1|LessThan2~9, vga, 1
instance = comp, \H1|LessThan2~1 , H1|LessThan2~1, vga, 1
instance = comp, \H1|LessThan2~10 , H1|LessThan2~10, vga, 1
instance = comp, \H1|LessThan2~3 , H1|LessThan2~3, vga, 1
instance = comp, \H1|LessThan2~6 , H1|LessThan2~6, vga, 1
instance = comp, \H1|LessThan2~4 , H1|LessThan2~4, vga, 1
instance = comp, \H1|LessThan2~5 , H1|LessThan2~5, vga, 1
instance = comp, \H1|LessThan2~7 , H1|LessThan2~7, vga, 1
instance = comp, \H1|LessThan2~2 , H1|LessThan2~2, vga, 1
instance = comp, \H1|LessThan2~11 , H1|LessThan2~11, vga, 1
instance = comp, \H2|LessThan2~12 , H2|LessThan2~12, vga, 1
instance = comp, \VGA_B~0 , VGA_B~0, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
