|randnum
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[7]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[5]~reg0.ENA
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


