|flippertop
CLK => CLK.IN11
RST_BTN => rst.IN5
BUTTONL => BUTTONL.IN2
BUTTONR => BUTTONR.IN2
BUTTONlaunch => launchbutton.IN1
VGA_HS_O << vga640x480:display.o_hs
VGA_VS_O << vga640x480:display.o_vs
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
vgaclk << clkenable.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|hexagon:H1
x[0] => Mult0.IN16
x[1] => Mult0.IN15
x[2] => Mult0.IN14
x[3] => Mult0.IN13
x[4] => Mult0.IN12
x[5] => Mult0.IN11
x[6] => Mult0.IN10
x[7] => Mult0.IN9
x[8] => Mult0.IN8
x[9] => Mult0.IN7
xcenter[0] => Mult2.IN16
xcenter[1] => Mult2.IN15
xcenter[2] => Mult2.IN14
xcenter[3] => Mult2.IN13
xcenter[4] => Mult2.IN12
xcenter[5] => Mult2.IN11
xcenter[6] => Mult2.IN10
xcenter[7] => Mult2.IN9
xcenter[8] => Mult2.IN8
xcenter[9] => Mult2.IN7
y[0] => Mult1.IN16
y[1] => Mult1.IN15
y[2] => Mult1.IN14
y[3] => Mult1.IN13
y[4] => Mult1.IN12
y[5] => Mult1.IN11
y[6] => Mult1.IN10
y[7] => Mult1.IN9
y[8] => Mult1.IN8
y[9] => Mult1.IN7
ycenter[0] => Mult3.IN16
ycenter[1] => Mult3.IN15
ycenter[2] => Mult3.IN14
ycenter[3] => Mult3.IN13
ycenter[4] => Mult3.IN12
ycenter[5] => Mult3.IN11
ycenter[6] => Mult3.IN10
ycenter[7] => Mult3.IN9
ycenter[8] => Mult3.IN8
ycenter[9] => Mult3.IN7
CLK => hexagon~reg0.CLK
CLK => q2y[20].CLK
CLK => q2y[19].CLK
CLK => q2y[18].CLK
CLK => q2y[17].CLK
CLK => q2y[16].CLK
CLK => q2y[15].CLK
CLK => q2y[14].CLK
CLK => q2y[13].CLK
CLK => q2y[12].CLK
CLK => q2y[11].CLK
CLK => q2y[10].CLK
CLK => q2y[9].CLK
CLK => q2y[8].CLK
CLK => q2y[7].CLK
CLK => q2y[6].CLK
CLK => q2y[5].CLK
CLK => q2y[4].CLK
CLK => q2y[3].CLK
CLK => q2y[2].CLK
CLK => q2y[1].CLK
CLK => q2y[0].CLK
CLK => q2x[20].CLK
CLK => q2x[19].CLK
CLK => q2x[18].CLK
CLK => q2x[17].CLK
CLK => q2x[16].CLK
CLK => q2x[15].CLK
CLK => q2x[14].CLK
CLK => q2x[13].CLK
CLK => q2x[12].CLK
CLK => q2x[11].CLK
CLK => q2x[10].CLK
CLK => q2x[9].CLK
CLK => q2x[8].CLK
CLK => q2x[7].CLK
CLK => q2x[6].CLK
CLK => q2x[5].CLK
CLK => q2x[4].CLK
CLK => q2x[3].CLK
CLK => q2x[2].CLK
CLK => q2x[1].CLK
CLK => q2x[0].CLK
CLK => y_large[20].CLK
CLK => y_large[19].CLK
CLK => y_large[18].CLK
CLK => y_large[17].CLK
CLK => y_large[16].CLK
CLK => y_large[15].CLK
CLK => y_large[14].CLK
CLK => y_large[13].CLK
CLK => y_large[12].CLK
CLK => y_large[11].CLK
CLK => y_large[10].CLK
CLK => y_large[9].CLK
CLK => y_large[8].CLK
CLK => y_large[7].CLK
CLK => y_large[6].CLK
CLK => y_large[5].CLK
CLK => y_large[4].CLK
CLK => y_large[3].CLK
CLK => y_large[2].CLK
CLK => y_large[1].CLK
CLK => y_large[0].CLK
CLK => x_large[20].CLK
CLK => x_large[19].CLK
CLK => x_large[18].CLK
CLK => x_large[17].CLK
CLK => x_large[16].CLK
CLK => x_large[15].CLK
CLK => x_large[14].CLK
CLK => x_large[13].CLK
CLK => x_large[12].CLK
CLK => x_large[11].CLK
CLK => x_large[10].CLK
CLK => x_large[9].CLK
CLK => x_large[8].CLK
CLK => x_large[7].CLK
CLK => x_large[6].CLK
CLK => x_large[5].CLK
CLK => x_large[4].CLK
CLK => x_large[3].CLK
CLK => x_large[2].CLK
CLK => x_large[1].CLK
CLK => x_large[0].CLK
hexagon <= hexagon~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|hexagon:H2
x[0] => Mult0.IN16
x[1] => Mult0.IN15
x[2] => Mult0.IN14
x[3] => Mult0.IN13
x[4] => Mult0.IN12
x[5] => Mult0.IN11
x[6] => Mult0.IN10
x[7] => Mult0.IN9
x[8] => Mult0.IN8
x[9] => Mult0.IN7
xcenter[0] => Mult2.IN16
xcenter[1] => Mult2.IN15
xcenter[2] => Mult2.IN14
xcenter[3] => Mult2.IN13
xcenter[4] => Mult2.IN12
xcenter[5] => Mult2.IN11
xcenter[6] => Mult2.IN10
xcenter[7] => Mult2.IN9
xcenter[8] => Mult2.IN8
xcenter[9] => Mult2.IN7
y[0] => Mult1.IN16
y[1] => Mult1.IN15
y[2] => Mult1.IN14
y[3] => Mult1.IN13
y[4] => Mult1.IN12
y[5] => Mult1.IN11
y[6] => Mult1.IN10
y[7] => Mult1.IN9
y[8] => Mult1.IN8
y[9] => Mult1.IN7
ycenter[0] => Mult3.IN16
ycenter[1] => Mult3.IN15
ycenter[2] => Mult3.IN14
ycenter[3] => Mult3.IN13
ycenter[4] => Mult3.IN12
ycenter[5] => Mult3.IN11
ycenter[6] => Mult3.IN10
ycenter[7] => Mult3.IN9
ycenter[8] => Mult3.IN8
ycenter[9] => Mult3.IN7
CLK => hexagon~reg0.CLK
CLK => q2y[20].CLK
CLK => q2y[19].CLK
CLK => q2y[18].CLK
CLK => q2y[17].CLK
CLK => q2y[16].CLK
CLK => q2y[15].CLK
CLK => q2y[14].CLK
CLK => q2y[13].CLK
CLK => q2y[12].CLK
CLK => q2y[11].CLK
CLK => q2y[10].CLK
CLK => q2y[9].CLK
CLK => q2y[8].CLK
CLK => q2y[7].CLK
CLK => q2y[6].CLK
CLK => q2y[5].CLK
CLK => q2y[4].CLK
CLK => q2y[3].CLK
CLK => q2y[2].CLK
CLK => q2y[1].CLK
CLK => q2y[0].CLK
CLK => q2x[20].CLK
CLK => q2x[19].CLK
CLK => q2x[18].CLK
CLK => q2x[17].CLK
CLK => q2x[16].CLK
CLK => q2x[15].CLK
CLK => q2x[14].CLK
CLK => q2x[13].CLK
CLK => q2x[12].CLK
CLK => q2x[11].CLK
CLK => q2x[10].CLK
CLK => q2x[9].CLK
CLK => q2x[8].CLK
CLK => q2x[7].CLK
CLK => q2x[6].CLK
CLK => q2x[5].CLK
CLK => q2x[4].CLK
CLK => q2x[3].CLK
CLK => q2x[2].CLK
CLK => q2x[1].CLK
CLK => q2x[0].CLK
CLK => y_large[20].CLK
CLK => y_large[19].CLK
CLK => y_large[18].CLK
CLK => y_large[17].CLK
CLK => y_large[16].CLK
CLK => y_large[15].CLK
CLK => y_large[14].CLK
CLK => y_large[13].CLK
CLK => y_large[12].CLK
CLK => y_large[11].CLK
CLK => y_large[10].CLK
CLK => y_large[9].CLK
CLK => y_large[8].CLK
CLK => y_large[7].CLK
CLK => y_large[6].CLK
CLK => y_large[5].CLK
CLK => y_large[4].CLK
CLK => y_large[3].CLK
CLK => y_large[2].CLK
CLK => y_large[1].CLK
CLK => y_large[0].CLK
CLK => x_large[20].CLK
CLK => x_large[19].CLK
CLK => x_large[18].CLK
CLK => x_large[17].CLK
CLK => x_large[16].CLK
CLK => x_large[15].CLK
CLK => x_large[14].CLK
CLK => x_large[13].CLK
CLK => x_large[12].CLK
CLK => x_large[11].CLK
CLK => x_large[10].CLK
CLK => x_large[9].CLK
CLK => x_large[8].CLK
CLK => x_large[7].CLK
CLK => x_large[6].CLK
CLK => x_large[5].CLK
CLK => x_large[4].CLK
CLK => x_large[3].CLK
CLK => x_large[2].CLK
CLK => x_large[1].CLK
CLK => x_large[0].CLK
hexagon <= hexagon~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|circle:C1
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
CLK => circle~reg0.CLK
CLK => yfinal[0].CLK
CLK => yfinal[1].CLK
CLK => yfinal[2].CLK
CLK => yfinal[3].CLK
CLK => yfinal[4].CLK
CLK => yfinal[5].CLK
CLK => yfinal[6].CLK
CLK => yfinal[7].CLK
CLK => yfinal[8].CLK
CLK => yfinal[9].CLK
CLK => yfinal[10].CLK
CLK => yfinal[11].CLK
CLK => yfinal[12].CLK
CLK => yfinal[13].CLK
CLK => yfinal[14].CLK
CLK => yfinal[15].CLK
CLK => yfinal[16].CLK
CLK => yfinal[17].CLK
CLK => yfinal[18].CLK
CLK => yfinal[19].CLK
CLK => yfinal[20].CLK
CLK => yfinal[21].CLK
CLK => yfinal[22].CLK
CLK => yfinal[23].CLK
CLK => yfinal[24].CLK
CLK => yfinal[25].CLK
CLK => yfinal[26].CLK
CLK => yfinal[27].CLK
CLK => yfinal[28].CLK
CLK => yfinal[29].CLK
CLK => yfinal[30].CLK
CLK => yfinal[31].CLK
CLK => xfinal[0].CLK
CLK => xfinal[1].CLK
CLK => xfinal[2].CLK
CLK => xfinal[3].CLK
CLK => xfinal[4].CLK
CLK => xfinal[5].CLK
CLK => xfinal[6].CLK
CLK => xfinal[7].CLK
CLK => xfinal[8].CLK
CLK => xfinal[9].CLK
CLK => xfinal[10].CLK
CLK => xfinal[11].CLK
CLK => xfinal[12].CLK
CLK => xfinal[13].CLK
CLK => xfinal[14].CLK
CLK => xfinal[15].CLK
CLK => xfinal[16].CLK
CLK => xfinal[17].CLK
CLK => xfinal[18].CLK
CLK => xfinal[19].CLK
CLK => xfinal[20].CLK
CLK => xfinal[21].CLK
CLK => xfinal[22].CLK
CLK => xfinal[23].CLK
CLK => xfinal[24].CLK
CLK => xfinal[25].CLK
CLK => xfinal[26].CLK
CLK => xfinal[27].CLK
CLK => xfinal[28].CLK
CLK => xfinal[29].CLK
CLK => xfinal[30].CLK
CLK => xfinal[31].CLK
circle <= circle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|circle:C2
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
CLK => circle~reg0.CLK
CLK => yfinal[0].CLK
CLK => yfinal[1].CLK
CLK => yfinal[2].CLK
CLK => yfinal[3].CLK
CLK => yfinal[4].CLK
CLK => yfinal[5].CLK
CLK => yfinal[6].CLK
CLK => yfinal[7].CLK
CLK => yfinal[8].CLK
CLK => yfinal[9].CLK
CLK => yfinal[10].CLK
CLK => yfinal[11].CLK
CLK => yfinal[12].CLK
CLK => yfinal[13].CLK
CLK => yfinal[14].CLK
CLK => yfinal[15].CLK
CLK => yfinal[16].CLK
CLK => yfinal[17].CLK
CLK => yfinal[18].CLK
CLK => yfinal[19].CLK
CLK => yfinal[20].CLK
CLK => yfinal[21].CLK
CLK => yfinal[22].CLK
CLK => yfinal[23].CLK
CLK => yfinal[24].CLK
CLK => yfinal[25].CLK
CLK => yfinal[26].CLK
CLK => yfinal[27].CLK
CLK => yfinal[28].CLK
CLK => yfinal[29].CLK
CLK => yfinal[30].CLK
CLK => yfinal[31].CLK
CLK => xfinal[0].CLK
CLK => xfinal[1].CLK
CLK => xfinal[2].CLK
CLK => xfinal[3].CLK
CLK => xfinal[4].CLK
CLK => xfinal[5].CLK
CLK => xfinal[6].CLK
CLK => xfinal[7].CLK
CLK => xfinal[8].CLK
CLK => xfinal[9].CLK
CLK => xfinal[10].CLK
CLK => xfinal[11].CLK
CLK => xfinal[12].CLK
CLK => xfinal[13].CLK
CLK => xfinal[14].CLK
CLK => xfinal[15].CLK
CLK => xfinal[16].CLK
CLK => xfinal[17].CLK
CLK => xfinal[18].CLK
CLK => xfinal[19].CLK
CLK => xfinal[20].CLK
CLK => xfinal[21].CLK
CLK => xfinal[22].CLK
CLK => xfinal[23].CLK
CLK => xfinal[24].CLK
CLK => xfinal[25].CLK
CLK => xfinal[26].CLK
CLK => xfinal[27].CLK
CLK => xfinal[28].CLK
CLK => xfinal[29].CLK
CLK => xfinal[30].CLK
CLK => xfinal[31].CLK
circle <= circle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|circle:C3
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
CLK => circle~reg0.CLK
CLK => yfinal[0].CLK
CLK => yfinal[1].CLK
CLK => yfinal[2].CLK
CLK => yfinal[3].CLK
CLK => yfinal[4].CLK
CLK => yfinal[5].CLK
CLK => yfinal[6].CLK
CLK => yfinal[7].CLK
CLK => yfinal[8].CLK
CLK => yfinal[9].CLK
CLK => yfinal[10].CLK
CLK => yfinal[11].CLK
CLK => yfinal[12].CLK
CLK => yfinal[13].CLK
CLK => yfinal[14].CLK
CLK => yfinal[15].CLK
CLK => yfinal[16].CLK
CLK => yfinal[17].CLK
CLK => yfinal[18].CLK
CLK => yfinal[19].CLK
CLK => yfinal[20].CLK
CLK => yfinal[21].CLK
CLK => yfinal[22].CLK
CLK => yfinal[23].CLK
CLK => yfinal[24].CLK
CLK => yfinal[25].CLK
CLK => yfinal[26].CLK
CLK => yfinal[27].CLK
CLK => yfinal[28].CLK
CLK => yfinal[29].CLK
CLK => yfinal[30].CLK
CLK => yfinal[31].CLK
CLK => xfinal[0].CLK
CLK => xfinal[1].CLK
CLK => xfinal[2].CLK
CLK => xfinal[3].CLK
CLK => xfinal[4].CLK
CLK => xfinal[5].CLK
CLK => xfinal[6].CLK
CLK => xfinal[7].CLK
CLK => xfinal[8].CLK
CLK => xfinal[9].CLK
CLK => xfinal[10].CLK
CLK => xfinal[11].CLK
CLK => xfinal[12].CLK
CLK => xfinal[13].CLK
CLK => xfinal[14].CLK
CLK => xfinal[15].CLK
CLK => xfinal[16].CLK
CLK => xfinal[17].CLK
CLK => xfinal[18].CLK
CLK => xfinal[19].CLK
CLK => xfinal[20].CLK
CLK => xfinal[21].CLK
CLK => xfinal[22].CLK
CLK => xfinal[23].CLK
CLK => xfinal[24].CLK
CLK => xfinal[25].CLK
CLK => xfinal[26].CLK
CLK => xfinal[27].CLK
CLK => xfinal[28].CLK
CLK => xfinal[29].CLK
CLK => xfinal[30].CLK
CLK => xfinal[31].CLK
circle <= circle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|circle:C4
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
CLK => circle~reg0.CLK
CLK => yfinal[0].CLK
CLK => yfinal[1].CLK
CLK => yfinal[2].CLK
CLK => yfinal[3].CLK
CLK => yfinal[4].CLK
CLK => yfinal[5].CLK
CLK => yfinal[6].CLK
CLK => yfinal[7].CLK
CLK => yfinal[8].CLK
CLK => yfinal[9].CLK
CLK => yfinal[10].CLK
CLK => yfinal[11].CLK
CLK => yfinal[12].CLK
CLK => yfinal[13].CLK
CLK => yfinal[14].CLK
CLK => yfinal[15].CLK
CLK => yfinal[16].CLK
CLK => yfinal[17].CLK
CLK => yfinal[18].CLK
CLK => yfinal[19].CLK
CLK => yfinal[20].CLK
CLK => yfinal[21].CLK
CLK => yfinal[22].CLK
CLK => yfinal[23].CLK
CLK => yfinal[24].CLK
CLK => yfinal[25].CLK
CLK => yfinal[26].CLK
CLK => yfinal[27].CLK
CLK => yfinal[28].CLK
CLK => yfinal[29].CLK
CLK => yfinal[30].CLK
CLK => yfinal[31].CLK
CLK => xfinal[0].CLK
CLK => xfinal[1].CLK
CLK => xfinal[2].CLK
CLK => xfinal[3].CLK
CLK => xfinal[4].CLK
CLK => xfinal[5].CLK
CLK => xfinal[6].CLK
CLK => xfinal[7].CLK
CLK => xfinal[8].CLK
CLK => xfinal[9].CLK
CLK => xfinal[10].CLK
CLK => xfinal[11].CLK
CLK => xfinal[12].CLK
CLK => xfinal[13].CLK
CLK => xfinal[14].CLK
CLK => xfinal[15].CLK
CLK => xfinal[16].CLK
CLK => xfinal[17].CLK
CLK => xfinal[18].CLK
CLK => xfinal[19].CLK
CLK => xfinal[20].CLK
CLK => xfinal[21].CLK
CLK => xfinal[22].CLK
CLK => xfinal[23].CLK
CLK => xfinal[24].CLK
CLK => xfinal[25].CLK
CLK => xfinal[26].CLK
CLK => xfinal[27].CLK
CLK => xfinal[28].CLK
CLK => xfinal[29].CLK
CLK => xfinal[30].CLK
CLK => xfinal[31].CLK
circle <= circle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|counter:T
i_clk => m6~reg0.CLK
i_clk => m5~reg0.CLK
i_clk => m4~reg0.CLK
i_clk => m3~reg0.CLK
i_clk => m2~reg0.CLK
i_clk => m1~reg0.CLK
i_clk => m0~reg0.CLK
i_clk => l6~reg0.CLK
i_clk => l5~reg0.CLK
i_clk => l4~reg0.CLK
i_clk => l3~reg0.CLK
i_clk => l2~reg0.CLK
i_clk => l1~reg0.CLK
i_clk => l0~reg0.CLK
i_clk => k6~reg0.CLK
i_clk => k5~reg0.CLK
i_clk => k4~reg0.CLK
i_clk => k3~reg0.CLK
i_clk => k2~reg0.CLK
i_clk => k1~reg0.CLK
i_clk => k0~reg0.CLK
i_clk => Crnd[0]~reg0.CLK
i_clk => Crnd[1]~reg0.CLK
i_clk => Crnd[2]~reg0.CLK
i_clk => Crnd[3]~reg0.CLK
i_clk => C[0].CLK
i_clk => C[1].CLK
i_clk => C[2].CLK
i_clk => C[3].CLK
i_clk => B[0].CLK
i_clk => B[1].CLK
i_clk => B[2].CLK
i_clk => B[3].CLK
i_clk => A[0].CLK
i_clk => A[1].CLK
i_clk => A[2].CLK
i_clk => A[3].CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_clk => counter[32].CLK
i_clk => tempclk.CLK
i_ani_stb => ~NO_FANOUT~
finish => always1.IN0
i_rst => always1.IN1
i_animate => ~NO_FANOUT~
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => Equal4.IN4
x[0] => Equal6.IN31
x[0] => Equal9.IN31
x[0] => Equal10.IN4
x[0] => Equal11.IN5
x[0] => Equal12.IN31
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => Equal4.IN3
x[1] => Equal6.IN30
x[1] => Equal9.IN4
x[1] => Equal10.IN3
x[1] => Equal11.IN31
x[1] => Equal12.IN5
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => Equal4.IN2
x[2] => Equal6.IN29
x[2] => Equal9.IN30
x[2] => Equal10.IN31
x[2] => Equal11.IN4
x[2] => Equal12.IN4
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => Equal4.IN31
x[3] => Equal6.IN28
x[3] => Equal9.IN3
x[3] => Equal10.IN30
x[3] => Equal11.IN3
x[3] => Equal12.IN30
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => Equal4.IN1
x[4] => Equal6.IN2
x[4] => Equal9.IN2
x[4] => Equal10.IN2
x[4] => Equal11.IN2
x[4] => Equal12.IN3
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => Equal4.IN30
x[5] => Equal6.IN1
x[5] => Equal9.IN1
x[5] => Equal10.IN29
x[5] => Equal11.IN30
x[5] => Equal12.IN2
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => Equal4.IN29
x[6] => Equal6.IN27
x[6] => Equal9.IN29
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => Equal4.IN28
x[7] => Equal6.IN26
x[7] => Equal9.IN28
x[7] => Equal10.IN28
x[7] => Equal11.IN29
x[7] => Equal12.IN29
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => Equal4.IN27
x[8] => Equal6.IN25
x[8] => Equal9.IN27
x[8] => Equal10.IN27
x[8] => Equal11.IN28
x[8] => Equal12.IN28
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => Equal4.IN0
x[9] => Equal6.IN0
x[9] => Equal9.IN0
x[9] => Equal10.IN0
x[9] => Equal11.IN0
x[9] => Equal12.IN0
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => Equal5.IN31
y[0] => Equal7.IN31
y[0] => Equal8.IN3
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => Equal5.IN2
y[1] => Equal7.IN30
y[1] => Equal8.IN2
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => Equal5.IN30
y[2] => Equal7.IN2
y[2] => Equal8.IN31
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => Equal5.IN29
y[3] => Equal7.IN29
y[3] => Equal8.IN1
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => Equal5.IN1
y[4] => Equal7.IN28
y[4] => Equal8.IN30
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => Equal5.IN0
y[5] => Equal7.IN1
y[5] => Equal8.IN29
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => Equal5.IN28
y[6] => Equal7.IN0
y[6] => Equal8.IN0
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => Equal5.IN27
y[7] => Equal7.IN27
y[7] => Equal8.IN28
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => Equal5.IN26
y[8] => Equal7.IN26
y[8] => Equal8.IN27
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => Equal5.IN25
y[9] => Equal7.IN25
y[9] => Equal8.IN26
k0 <= k0~reg0.DB_MAX_OUTPUT_PORT_TYPE
k1 <= k1~reg0.DB_MAX_OUTPUT_PORT_TYPE
k2 <= k2~reg0.DB_MAX_OUTPUT_PORT_TYPE
k3 <= k3~reg0.DB_MAX_OUTPUT_PORT_TYPE
k4 <= k4~reg0.DB_MAX_OUTPUT_PORT_TYPE
k5 <= k5~reg0.DB_MAX_OUTPUT_PORT_TYPE
k6 <= k6~reg0.DB_MAX_OUTPUT_PORT_TYPE
l0 <= l0~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1 <= l1~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2 <= l2~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3 <= l3~reg0.DB_MAX_OUTPUT_PORT_TYPE
l4 <= l4~reg0.DB_MAX_OUTPUT_PORT_TYPE
l5 <= l5~reg0.DB_MAX_OUTPUT_PORT_TYPE
l6 <= l6~reg0.DB_MAX_OUTPUT_PORT_TYPE
m0 <= m0~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1~reg0.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2~reg0.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3~reg0.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4~reg0.DB_MAX_OUTPUT_PORT_TYPE
m5 <= m5~reg0.DB_MAX_OUTPUT_PORT_TYPE
m6 <= m6~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crnd[0] <= Crnd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crnd[1] <= Crnd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crnd[2] <= Crnd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crnd[3] <= Crnd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|ball:Z
i_clk => i_clk.IN2
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => xspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => yspeed.OUTPUTSELECT
launchbutton => x_dir.OUTPUTSELECT
launchbutton => y_dir.OUTPUTSELECT
launchbutton => activate.OUTPUTSELECT
i_ani_stb => i_ani_stb.IN2
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => xcenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => ycenter.OUTPUTSELECT
i_rst => activate.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => score.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => xspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => yspeed.OUTPUTSELECT
i_rst => A.OUTPUTSELECT
i_rst => A.OUTPUTSELECT
i_rst => A.OUTPUTSELECT
i_rst => A.OUTPUTSELECT
i_rst => B.OUTPUTSELECT
i_rst => B.OUTPUTSELECT
i_rst => B.OUTPUTSELECT
i_rst => B.OUTPUTSELECT
i_rst => C.OUTPUTSELECT
i_rst => C.OUTPUTSELECT
i_rst => C.OUTPUTSELECT
i_rst => C.OUTPUTSELECT
i_animate => i_animate.IN2
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Equal0.IN60
x[0] => LessThan2.IN20
x[0] => LessThan4.IN20
x[0] => Mult0.IN62
x[0] => Mult0.IN63
x[0] => Mult3.IN62
x[0] => Mult3.IN63
x[0] => Mult5.IN62
x[0] => Mult5.IN63
x[0] => Mult7.IN62
x[0] => Mult7.IN63
x[0] => Mult9.IN62
x[0] => Mult9.IN63
x[0] => Mult12.IN62
x[0] => Mult12.IN63
x[0] => LessThan14.IN64
x[0] => LessThan15.IN64
x[0] => Add24.IN64
x[0] => LessThan37.IN20
x[0] => Add43.IN20
x[0] => LessThan76.IN20
x[0] => LessThan77.IN20
x[0] => LessThan82.IN20
x[0] => LessThan83.IN20
x[0] => LessThan84.IN20
x[0] => LessThan85.IN20
x[0] => Add1.IN7
x[0] => Add28.IN26
x[0] => Equal15.IN29
x[0] => Equal17.IN53
x[0] => Equal20.IN53
x[0] => Equal21.IN28
x[0] => Equal22.IN29
x[0] => Equal23.IN53
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Equal0.IN59
x[1] => LessThan2.IN19
x[1] => LessThan4.IN19
x[1] => Add3.IN18
x[1] => Mult3.IN60
x[1] => Mult3.IN61
x[1] => Mult5.IN60
x[1] => Mult5.IN61
x[1] => Add12.IN18
x[1] => Mult9.IN60
x[1] => Mult9.IN61
x[1] => Add18.IN18
x[1] => LessThan14.IN63
x[1] => LessThan15.IN63
x[1] => Add24.IN63
x[1] => LessThan37.IN19
x[1] => Add43.IN19
x[1] => LessThan76.IN19
x[1] => LessThan77.IN19
x[1] => LessThan82.IN19
x[1] => LessThan83.IN19
x[1] => LessThan84.IN19
x[1] => LessThan85.IN19
x[1] => Add1.IN6
x[1] => Add28.IN25
x[1] => Equal15.IN53
x[1] => Equal17.IN52
x[1] => Equal20.IN27
x[1] => Equal21.IN53
x[1] => Equal22.IN28
x[1] => Equal23.IN27
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Equal0.IN58
x[2] => LessThan2.IN18
x[2] => LessThan4.IN18
x[2] => Add3.IN17
x[2] => Add6.IN16
x[2] => Mult5.IN58
x[2] => Mult5.IN59
x[2] => Add12.IN17
x[2] => Add15.IN16
x[2] => Add18.IN17
x[2] => LessThan14.IN62
x[2] => LessThan15.IN62
x[2] => Add24.IN62
x[2] => LessThan37.IN18
x[2] => Add43.IN18
x[2] => LessThan76.IN18
x[2] => LessThan77.IN18
x[2] => LessThan82.IN18
x[2] => LessThan83.IN18
x[2] => LessThan84.IN18
x[2] => LessThan85.IN18
x[2] => Add1.IN5
x[2] => Add28.IN24
x[2] => Equal15.IN28
x[2] => Equal17.IN28
x[2] => Equal20.IN52
x[2] => Equal21.IN52
x[2] => Equal22.IN27
x[2] => Equal23.IN26
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN14
x[3] => LessThan2.IN17
x[3] => LessThan4.IN17
x[3] => Add3.IN16
x[3] => Add6.IN15
x[3] => Add9.IN14
x[3] => Add12.IN16
x[3] => Add15.IN15
x[3] => Add18.IN16
x[3] => LessThan14.IN61
x[3] => LessThan15.IN61
x[3] => Add24.IN61
x[3] => LessThan37.IN17
x[3] => Add43.IN17
x[3] => LessThan76.IN17
x[3] => LessThan77.IN17
x[3] => LessThan82.IN17
x[3] => LessThan83.IN17
x[3] => LessThan84.IN17
x[3] => LessThan85.IN17
x[3] => Add1.IN10
x[3] => Add28.IN54
x[3] => Equal15.IN52
x[3] => Equal17.IN27
x[3] => Equal20.IN51
x[3] => Equal21.IN27
x[3] => Equal22.IN26
x[3] => Equal23.IN52
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN13
x[4] => LessThan2.IN16
x[4] => LessThan4.IN16
x[4] => Add3.IN15
x[4] => Add6.IN14
x[4] => Add9.IN13
x[4] => Add12.IN15
x[4] => Add15.IN14
x[4] => Add18.IN15
x[4] => LessThan14.IN60
x[4] => LessThan15.IN60
x[4] => Add24.IN60
x[4] => LessThan37.IN16
x[4] => Add43.IN16
x[4] => LessThan76.IN16
x[4] => LessThan77.IN16
x[4] => LessThan82.IN16
x[4] => LessThan83.IN16
x[4] => LessThan84.IN16
x[4] => LessThan85.IN16
x[4] => Add1.IN4
x[4] => Add28.IN53
x[4] => Equal15.IN27
x[4] => Equal17.IN26
x[4] => Equal20.IN26
x[4] => Equal21.IN26
x[4] => Equal22.IN53
x[4] => Equal23.IN25
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN12
x[5] => LessThan2.IN15
x[5] => LessThan4.IN15
x[5] => Add3.IN14
x[5] => Add6.IN13
x[5] => Add9.IN12
x[5] => Add12.IN14
x[5] => Add15.IN13
x[5] => Add18.IN14
x[5] => LessThan14.IN59
x[5] => LessThan15.IN59
x[5] => Add24.IN59
x[5] => LessThan37.IN15
x[5] => Add43.IN15
x[5] => LessThan76.IN15
x[5] => LessThan77.IN15
x[5] => LessThan82.IN15
x[5] => LessThan83.IN15
x[5] => LessThan84.IN15
x[5] => LessThan85.IN15
x[5] => Add1.IN3
x[5] => Add28.IN52
x[5] => Equal15.IN26
x[5] => Equal17.IN51
x[5] => Equal20.IN50
x[5] => Equal21.IN25
x[5] => Equal22.IN25
x[5] => Equal23.IN51
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN11
x[6] => LessThan2.IN14
x[6] => LessThan4.IN14
x[6] => Add3.IN13
x[6] => Add6.IN12
x[6] => Add9.IN11
x[6] => Add12.IN13
x[6] => Add15.IN12
x[6] => Add18.IN13
x[6] => LessThan14.IN58
x[6] => LessThan15.IN58
x[6] => Add24.IN58
x[6] => LessThan37.IN14
x[6] => Add43.IN14
x[6] => LessThan76.IN14
x[6] => LessThan77.IN14
x[6] => LessThan82.IN14
x[6] => LessThan83.IN14
x[6] => LessThan84.IN14
x[6] => LessThan85.IN14
x[6] => Add1.IN2
x[6] => Add28.IN23
x[6] => Equal15.IN25
x[6] => Equal17.IN25
x[6] => Equal20.IN25
x[6] => Equal21.IN51
x[6] => Equal22.IN52
x[6] => Equal23.IN50
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN10
x[7] => LessThan2.IN13
x[7] => LessThan4.IN13
x[7] => Add3.IN12
x[7] => Add6.IN11
x[7] => Add9.IN10
x[7] => Add12.IN12
x[7] => Add15.IN11
x[7] => Add18.IN12
x[7] => LessThan14.IN57
x[7] => LessThan15.IN57
x[7] => Add24.IN57
x[7] => LessThan37.IN13
x[7] => Add43.IN13
x[7] => LessThan76.IN13
x[7] => LessThan77.IN13
x[7] => LessThan82.IN13
x[7] => LessThan83.IN13
x[7] => LessThan84.IN13
x[7] => LessThan85.IN13
x[7] => Add1.IN1
x[7] => Add28.IN51
x[7] => Equal15.IN24
x[7] => Equal17.IN24
x[7] => Equal20.IN24
x[7] => Equal21.IN24
x[7] => Equal22.IN24
x[7] => Equal23.IN24
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN9
x[8] => LessThan2.IN12
x[8] => LessThan4.IN12
x[8] => Add3.IN11
x[8] => Add6.IN10
x[8] => Add9.IN9
x[8] => Add12.IN11
x[8] => Add15.IN10
x[8] => Add18.IN11
x[8] => LessThan14.IN56
x[8] => LessThan15.IN56
x[8] => Add24.IN56
x[8] => LessThan37.IN12
x[8] => Add43.IN12
x[8] => LessThan76.IN12
x[8] => LessThan77.IN12
x[8] => LessThan82.IN12
x[8] => LessThan83.IN12
x[8] => LessThan84.IN12
x[8] => LessThan85.IN12
x[8] => Add1.IN0
x[8] => Add28.IN50
x[8] => Equal15.IN23
x[8] => Equal17.IN23
x[8] => Equal20.IN23
x[8] => Equal21.IN23
x[8] => Equal22.IN23
x[8] => Equal23.IN23
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN8
x[9] => LessThan2.IN11
x[9] => LessThan4.IN11
x[9] => Add3.IN10
x[9] => Add6.IN9
x[9] => Add9.IN8
x[9] => Add12.IN10
x[9] => Add15.IN9
x[9] => Add18.IN10
x[9] => LessThan14.IN55
x[9] => LessThan15.IN55
x[9] => Add24.IN55
x[9] => LessThan37.IN11
x[9] => Add43.IN11
x[9] => LessThan76.IN11
x[9] => LessThan77.IN11
x[9] => LessThan82.IN11
x[9] => LessThan83.IN11
x[9] => LessThan84.IN11
x[9] => LessThan85.IN11
x[9] => Add1.IN9
x[9] => Add28.IN22
x[9] => Equal15.IN22
x[9] => Equal17.IN22
x[9] => Equal20.IN22
x[9] => Equal21.IN22
x[9] => Equal22.IN22
x[9] => Equal23.IN22
y[0] => Equal0.IN63
y[0] => LessThan3.IN20
y[0] => LessThan5.IN20
y[0] => Equal1.IN63
y[0] => Mult1.IN62
y[0] => Mult1.IN63
y[0] => Mult4.IN62
y[0] => Mult4.IN63
y[0] => Add10.IN20
y[0] => Mult8.IN62
y[0] => Mult8.IN63
y[0] => Mult10.IN62
y[0] => Mult10.IN63
y[0] => Mult13.IN62
y[0] => Mult13.IN63
y[0] => Add23.IN64
y[0] => Add27.IN64
y[0] => Add44.IN20
y[0] => LessThan78.IN20
y[0] => LessThan79.IN20
y[0] => LessThan80.IN20
y[0] => LessThan81.IN20
y[0] => Add26.IN27
y[0] => Equal16.IN28
y[0] => Equal18.IN28
y[0] => Equal19.IN53
y[1] => Equal0.IN62
y[1] => LessThan3.IN19
y[1] => LessThan5.IN19
y[1] => Equal1.IN62
y[1] => Mult1.IN60
y[1] => Mult1.IN61
y[1] => Mult4.IN60
y[1] => Mult4.IN61
y[1] => Add10.IN19
y[1] => Add13.IN18
y[1] => Mult10.IN60
y[1] => Mult10.IN61
y[1] => Add19.IN18
y[1] => Add23.IN63
y[1] => Add27.IN63
y[1] => Add44.IN19
y[1] => LessThan78.IN19
y[1] => LessThan79.IN19
y[1] => LessThan80.IN19
y[1] => LessThan81.IN19
y[1] => Add26.IN26
y[1] => Equal16.IN53
y[1] => Equal18.IN27
y[1] => Equal19.IN52
y[2] => Equal0.IN61
y[2] => LessThan3.IN18
y[2] => LessThan5.IN18
y[2] => Equal1.IN61
y[2] => Add4.IN16
y[2] => Add7.IN16
y[2] => Add10.IN18
y[2] => Add13.IN17
y[2] => Add16.IN16
y[2] => Add19.IN17
y[2] => Add23.IN62
y[2] => Add27.IN62
y[2] => Add44.IN18
y[2] => LessThan78.IN18
y[2] => LessThan79.IN18
y[2] => LessThan80.IN18
y[2] => LessThan81.IN18
y[2] => Add26.IN25
y[2] => Equal16.IN27
y[2] => Equal18.IN53
y[2] => Equal19.IN27
y[3] => LessThan3.IN17
y[3] => LessThan5.IN17
y[3] => Add2.IN14
y[3] => Add4.IN15
y[3] => Add7.IN15
y[3] => Add10.IN17
y[3] => Add13.IN16
y[3] => Add16.IN15
y[3] => Add19.IN16
y[3] => Add23.IN61
y[3] => Add27.IN61
y[3] => Add44.IN17
y[3] => LessThan78.IN17
y[3] => LessThan79.IN17
y[3] => LessThan80.IN17
y[3] => LessThan81.IN17
y[3] => Add26.IN54
y[3] => Equal16.IN26
y[3] => Equal18.IN26
y[3] => Equal19.IN51
y[4] => LessThan3.IN16
y[4] => LessThan5.IN16
y[4] => Add2.IN13
y[4] => Add4.IN14
y[4] => Add7.IN14
y[4] => Add10.IN16
y[4] => Add13.IN15
y[4] => Add16.IN14
y[4] => Add19.IN15
y[4] => Add23.IN60
y[4] => Add27.IN60
y[4] => Add44.IN16
y[4] => LessThan78.IN16
y[4] => LessThan79.IN16
y[4] => LessThan80.IN16
y[4] => LessThan81.IN16
y[4] => Add26.IN24
y[4] => Equal16.IN52
y[4] => Equal18.IN25
y[4] => Equal19.IN26
y[5] => LessThan3.IN15
y[5] => LessThan5.IN15
y[5] => Add2.IN12
y[5] => Add4.IN13
y[5] => Add7.IN13
y[5] => Add10.IN15
y[5] => Add13.IN14
y[5] => Add16.IN13
y[5] => Add19.IN14
y[5] => Add23.IN59
y[5] => Add27.IN59
y[5] => Add44.IN15
y[5] => LessThan78.IN15
y[5] => LessThan79.IN15
y[5] => LessThan80.IN15
y[5] => LessThan81.IN15
y[5] => Add26.IN53
y[5] => Equal16.IN51
y[5] => Equal18.IN52
y[5] => Equal19.IN25
y[6] => LessThan3.IN14
y[6] => LessThan5.IN14
y[6] => Add2.IN11
y[6] => Add4.IN12
y[6] => Add7.IN12
y[6] => Add10.IN14
y[6] => Add13.IN13
y[6] => Add16.IN12
y[6] => Add19.IN13
y[6] => Add23.IN58
y[6] => Add27.IN58
y[6] => Add44.IN14
y[6] => LessThan78.IN14
y[6] => LessThan79.IN14
y[6] => LessThan80.IN14
y[6] => LessThan81.IN14
y[6] => Add26.IN52
y[6] => Equal16.IN25
y[6] => Equal18.IN51
y[6] => Equal19.IN50
y[7] => LessThan3.IN13
y[7] => LessThan5.IN13
y[7] => Add2.IN10
y[7] => Add4.IN11
y[7] => Add7.IN11
y[7] => Add10.IN13
y[7] => Add13.IN12
y[7] => Add16.IN11
y[7] => Add19.IN12
y[7] => Add23.IN57
y[7] => Add27.IN57
y[7] => Add44.IN13
y[7] => LessThan78.IN13
y[7] => LessThan79.IN13
y[7] => LessThan80.IN13
y[7] => LessThan81.IN13
y[7] => Add26.IN23
y[7] => Equal16.IN24
y[7] => Equal18.IN24
y[7] => Equal19.IN24
y[8] => LessThan3.IN12
y[8] => LessThan5.IN12
y[8] => Add2.IN9
y[8] => Add4.IN10
y[8] => Add7.IN10
y[8] => Add10.IN12
y[8] => Add13.IN11
y[8] => Add16.IN10
y[8] => Add19.IN11
y[8] => Add23.IN56
y[8] => Add27.IN56
y[8] => Add44.IN12
y[8] => LessThan78.IN12
y[8] => LessThan79.IN12
y[8] => LessThan80.IN12
y[8] => LessThan81.IN12
y[8] => Add26.IN51
y[8] => Equal16.IN23
y[8] => Equal18.IN23
y[8] => Equal19.IN23
y[9] => LessThan3.IN11
y[9] => LessThan5.IN11
y[9] => Add2.IN8
y[9] => Add4.IN9
y[9] => Add7.IN9
y[9] => Add10.IN11
y[9] => Add13.IN10
y[9] => Add16.IN9
y[9] => Add19.IN10
y[9] => Add23.IN55
y[9] => Add27.IN55
y[9] => Add44.IN11
y[9] => LessThan78.IN11
y[9] => LessThan79.IN11
y[9] => LessThan80.IN11
y[9] => LessThan81.IN11
y[9] => Add26.IN22
y[9] => Equal16.IN22
y[9] => Equal18.IN22
y[9] => Equal19.IN22
BUTTONL => BUTTONL.IN1
BUTTONR => BUTTONR.IN1
ball <= LessThan62.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[0] <= xcenter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[1] <= xcenter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[2] <= xcenter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[3] <= xcenter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[4] <= xcenter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[5] <= xcenter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[6] <= xcenter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[7] <= xcenter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[8] <= xcenter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcenter[9] <= xcenter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[0] <= ycenter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[1] <= ycenter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[2] <= ycenter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[3] <= ycenter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[4] <= ycenter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[5] <= ycenter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[6] <= ycenter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[7] <= ycenter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[8] <= ycenter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[9] <= ycenter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= a0~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2~reg0.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3~reg0.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4~reg0.DB_MAX_OUTPUT_PORT_TYPE
a5 <= a5~reg0.DB_MAX_OUTPUT_PORT_TYPE
a6 <= a6~reg0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2~reg0.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3~reg0.DB_MAX_OUTPUT_PORT_TYPE
b4 <= b4~reg0.DB_MAX_OUTPUT_PORT_TYPE
b5 <= b5~reg0.DB_MAX_OUTPUT_PORT_TYPE
b6 <= b6~reg0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3 <= c3~reg0.DB_MAX_OUTPUT_PORT_TYPE
c4 <= c4~reg0.DB_MAX_OUTPUT_PORT_TYPE
c5 <= c5~reg0.DB_MAX_OUTPUT_PORT_TYPE
c6 <= c6~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|ball:Z|flipper:left
i_clk => tantetavar[0]~reg0.CLK
i_clk => tantetavar[1]~reg0.CLK
i_clk => tantetavar[2]~reg0.CLK
i_clk => tantetavar[3]~reg0.CLK
i_clk => tantetavar[4]~reg0.CLK
i_clk => tantetavar[5]~reg0.CLK
i_clk => tantetavar[6]~reg0.CLK
i_clk => tantetavar[7]~reg0.CLK
i_clk => tantetavar[8]~reg0.CLK
i_clk => tantetavar[9]~reg0.CLK
i_clk => tantetavar[10]~reg0.CLK
i_clk => tantetavar[11]~reg0.CLK
i_clk => tantetavar[12]~reg0.CLK
i_clk => tantetavar[13]~reg0.CLK
i_clk => tantetavar[14]~reg0.CLK
i_clk => tantetavar[15]~reg0.CLK
i_clk => tantetavar[16]~reg0.CLK
i_clk => tantetavar[17]~reg0.CLK
i_clk => tantetavar[18]~reg0.CLK
i_clk => tantetavar[19]~reg0.CLK
i_clk => tantetavar[20]~reg0.CLK
i_clk => tantetavar[21]~reg0.CLK
i_clk => tantetavar[22]~reg0.CLK
i_clk => tantetavar[23]~reg0.CLK
i_clk => tantetavar[24]~reg0.CLK
i_clk => tantetavar[25]~reg0.CLK
i_clk => tantetavar[26]~reg0.CLK
i_clk => tantetavar[27]~reg0.CLK
i_clk => tantetavar[28]~reg0.CLK
i_clk => tantetavar[29]~reg0.CLK
i_clk => tantetavar[30]~reg0.CLK
i_clk => tantetavar[31]~reg0.CLK
i_clk => angle[0]~reg0.CLK
i_clk => angle[1]~reg0.CLK
i_clk => angle[2]~reg0.CLK
i_clk => angle[3]~reg0.CLK
i_clk => angle[4]~reg0.CLK
i_clk => angle[5]~reg0.CLK
i_clk => angle[6]~reg0.CLK
i_clk => angle[7]~reg0.CLK
i_clk => angle[8]~reg0.CLK
flipperbutton => always0.IN1
flipperbutton => always0.IN1
i_ani_stb => always0.IN0
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_animate => always0.IN1
tantetavar[0] <= tantetavar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[1] <= tantetavar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[2] <= tantetavar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[3] <= tantetavar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[4] <= tantetavar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[5] <= tantetavar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[6] <= tantetavar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[7] <= tantetavar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[8] <= tantetavar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[9] <= tantetavar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[10] <= tantetavar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[11] <= tantetavar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[12] <= tantetavar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[13] <= tantetavar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[14] <= tantetavar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[15] <= tantetavar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[16] <= tantetavar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[17] <= tantetavar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[18] <= tantetavar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[19] <= tantetavar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[20] <= tantetavar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[21] <= tantetavar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[22] <= tantetavar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[23] <= tantetavar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[24] <= tantetavar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[25] <= tantetavar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[26] <= tantetavar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[27] <= tantetavar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[28] <= tantetavar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[29] <= tantetavar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[30] <= tantetavar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[31] <= tantetavar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[0] <= <GND>
ycenter[1] <= <GND>
ycenter[2] <= <GND>
ycenter[3] <= <GND>
ycenter[4] <= <GND>
ycenter[5] <= <GND>
ycenter[6] <= <GND>
ycenter[7] <= <GND>
ycenter[8] <= <GND>
ycenter[9] <= <GND>
ycenter[10] <= <GND>
ycenter[11] <= <GND>
ycenter[12] <= <GND>
ycenter[13] <= <GND>
ycenter[14] <= <GND>
ycenter[15] <= <GND>
ycenter[16] <= <GND>
ycenter[17] <= <GND>
ycenter[18] <= <GND>
ycenter[19] <= <GND>
ycenter[20] <= <GND>
ycenter[21] <= <GND>
ycenter[22] <= <GND>
ycenter[23] <= <GND>
ycenter[24] <= <GND>
ycenter[25] <= <GND>
ycenter[26] <= <GND>
ycenter[27] <= <GND>
ycenter[28] <= <GND>
ycenter[29] <= <GND>
ycenter[30] <= <GND>
ycenter[31] <= <GND>
xcenter[0] <= <GND>
xcenter[1] <= <GND>
xcenter[2] <= <GND>
xcenter[3] <= <GND>
xcenter[4] <= <GND>
xcenter[5] <= <GND>
xcenter[6] <= <GND>
xcenter[7] <= <GND>
xcenter[8] <= <GND>
xcenter[9] <= <GND>
xcenter[10] <= <GND>
xcenter[11] <= <GND>
xcenter[12] <= <GND>
xcenter[13] <= <GND>
xcenter[14] <= <GND>
xcenter[15] <= <GND>
xcenter[16] <= <GND>
xcenter[17] <= <GND>
xcenter[18] <= <GND>
xcenter[19] <= <GND>
xcenter[20] <= <GND>
xcenter[21] <= <GND>
xcenter[22] <= <GND>
xcenter[23] <= <GND>
xcenter[24] <= <GND>
xcenter[25] <= <GND>
xcenter[26] <= <GND>
xcenter[27] <= <GND>
xcenter[28] <= <GND>
xcenter[29] <= <GND>
xcenter[30] <= <GND>
xcenter[31] <= <GND>
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|ball:Z|flipper:right
i_clk => tantetavar[0]~reg0.CLK
i_clk => tantetavar[1]~reg0.CLK
i_clk => tantetavar[2]~reg0.CLK
i_clk => tantetavar[3]~reg0.CLK
i_clk => tantetavar[4]~reg0.CLK
i_clk => tantetavar[5]~reg0.CLK
i_clk => tantetavar[6]~reg0.CLK
i_clk => tantetavar[7]~reg0.CLK
i_clk => tantetavar[8]~reg0.CLK
i_clk => tantetavar[9]~reg0.CLK
i_clk => tantetavar[10]~reg0.CLK
i_clk => tantetavar[11]~reg0.CLK
i_clk => tantetavar[12]~reg0.CLK
i_clk => tantetavar[13]~reg0.CLK
i_clk => tantetavar[14]~reg0.CLK
i_clk => tantetavar[15]~reg0.CLK
i_clk => tantetavar[16]~reg0.CLK
i_clk => tantetavar[17]~reg0.CLK
i_clk => tantetavar[18]~reg0.CLK
i_clk => tantetavar[19]~reg0.CLK
i_clk => tantetavar[20]~reg0.CLK
i_clk => tantetavar[21]~reg0.CLK
i_clk => tantetavar[22]~reg0.CLK
i_clk => tantetavar[23]~reg0.CLK
i_clk => tantetavar[24]~reg0.CLK
i_clk => tantetavar[25]~reg0.CLK
i_clk => tantetavar[26]~reg0.CLK
i_clk => tantetavar[27]~reg0.CLK
i_clk => tantetavar[28]~reg0.CLK
i_clk => tantetavar[29]~reg0.CLK
i_clk => tantetavar[30]~reg0.CLK
i_clk => tantetavar[31]~reg0.CLK
i_clk => angle[0]~reg0.CLK
i_clk => angle[1]~reg0.CLK
i_clk => angle[2]~reg0.CLK
i_clk => angle[3]~reg0.CLK
i_clk => angle[4]~reg0.CLK
i_clk => angle[5]~reg0.CLK
i_clk => angle[6]~reg0.CLK
i_clk => angle[7]~reg0.CLK
i_clk => angle[8]~reg0.CLK
flipperbutton => always0.IN1
flipperbutton => always0.IN1
i_ani_stb => always0.IN0
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_animate => always0.IN1
tantetavar[0] <= tantetavar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[1] <= tantetavar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[2] <= tantetavar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[3] <= tantetavar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[4] <= tantetavar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[5] <= tantetavar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[6] <= tantetavar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[7] <= tantetavar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[8] <= tantetavar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[9] <= tantetavar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[10] <= tantetavar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[11] <= tantetavar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[12] <= tantetavar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[13] <= tantetavar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[14] <= tantetavar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[15] <= tantetavar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[16] <= tantetavar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[17] <= tantetavar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[18] <= tantetavar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[19] <= tantetavar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[20] <= tantetavar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[21] <= tantetavar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[22] <= tantetavar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[23] <= tantetavar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[24] <= tantetavar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[25] <= tantetavar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[26] <= tantetavar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[27] <= tantetavar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[28] <= tantetavar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[29] <= tantetavar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[30] <= tantetavar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[31] <= tantetavar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[0] <= <GND>
ycenter[1] <= <GND>
ycenter[2] <= <GND>
ycenter[3] <= <GND>
ycenter[4] <= <GND>
ycenter[5] <= <GND>
ycenter[6] <= <GND>
ycenter[7] <= <GND>
ycenter[8] <= <GND>
ycenter[9] <= <GND>
ycenter[10] <= <GND>
ycenter[11] <= <GND>
ycenter[12] <= <GND>
ycenter[13] <= <GND>
ycenter[14] <= <GND>
ycenter[15] <= <GND>
ycenter[16] <= <GND>
ycenter[17] <= <GND>
ycenter[18] <= <GND>
ycenter[19] <= <GND>
ycenter[20] <= <GND>
ycenter[21] <= <GND>
ycenter[22] <= <GND>
ycenter[23] <= <GND>
ycenter[24] <= <GND>
ycenter[25] <= <GND>
ycenter[26] <= <GND>
ycenter[27] <= <GND>
ycenter[28] <= <GND>
ycenter[29] <= <GND>
ycenter[30] <= <GND>
ycenter[31] <= <GND>
xcenter[0] <= <GND>
xcenter[1] <= <GND>
xcenter[2] <= <GND>
xcenter[3] <= <GND>
xcenter[4] <= <GND>
xcenter[5] <= <GND>
xcenter[6] <= <GND>
xcenter[7] <= <GND>
xcenter[8] <= <GND>
xcenter[9] <= <GND>
xcenter[10] <= <GND>
xcenter[11] <= <GND>
xcenter[12] <= <GND>
xcenter[13] <= <GND>
xcenter[14] <= <GND>
xcenter[15] <= <GND>
xcenter[16] <= <GND>
xcenter[17] <= <GND>
xcenter[18] <= <GND>
xcenter[19] <= <GND>
xcenter[20] <= <GND>
xcenter[21] <= <GND>
xcenter[22] <= <GND>
xcenter[23] <= <GND>
xcenter[24] <= <GND>
xcenter[25] <= <GND>
xcenter[26] <= <GND>
xcenter[27] <= <GND>
xcenter[28] <= <GND>
xcenter[29] <= <GND>
xcenter[30] <= <GND>
xcenter[31] <= <GND>
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|flipper:left
i_clk => tantetavar[0]~reg0.CLK
i_clk => tantetavar[1]~reg0.CLK
i_clk => tantetavar[2]~reg0.CLK
i_clk => tantetavar[3]~reg0.CLK
i_clk => tantetavar[4]~reg0.CLK
i_clk => tantetavar[5]~reg0.CLK
i_clk => tantetavar[6]~reg0.CLK
i_clk => tantetavar[7]~reg0.CLK
i_clk => tantetavar[8]~reg0.CLK
i_clk => tantetavar[9]~reg0.CLK
i_clk => tantetavar[10]~reg0.CLK
i_clk => tantetavar[11]~reg0.CLK
i_clk => tantetavar[12]~reg0.CLK
i_clk => tantetavar[13]~reg0.CLK
i_clk => tantetavar[14]~reg0.CLK
i_clk => tantetavar[15]~reg0.CLK
i_clk => tantetavar[16]~reg0.CLK
i_clk => tantetavar[17]~reg0.CLK
i_clk => tantetavar[18]~reg0.CLK
i_clk => tantetavar[19]~reg0.CLK
i_clk => tantetavar[20]~reg0.CLK
i_clk => tantetavar[21]~reg0.CLK
i_clk => tantetavar[22]~reg0.CLK
i_clk => tantetavar[23]~reg0.CLK
i_clk => tantetavar[24]~reg0.CLK
i_clk => tantetavar[25]~reg0.CLK
i_clk => tantetavar[26]~reg0.CLK
i_clk => tantetavar[27]~reg0.CLK
i_clk => tantetavar[28]~reg0.CLK
i_clk => tantetavar[29]~reg0.CLK
i_clk => tantetavar[30]~reg0.CLK
i_clk => tantetavar[31]~reg0.CLK
i_clk => angle[0]~reg0.CLK
i_clk => angle[1]~reg0.CLK
i_clk => angle[2]~reg0.CLK
i_clk => angle[3]~reg0.CLK
i_clk => angle[4]~reg0.CLK
i_clk => angle[5]~reg0.CLK
i_clk => angle[6]~reg0.CLK
i_clk => angle[7]~reg0.CLK
i_clk => angle[8]~reg0.CLK
flipperbutton => always0.IN1
flipperbutton => always0.IN1
i_ani_stb => always0.IN0
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_animate => always0.IN1
tantetavar[0] <= tantetavar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[1] <= tantetavar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[2] <= tantetavar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[3] <= tantetavar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[4] <= tantetavar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[5] <= tantetavar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[6] <= tantetavar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[7] <= tantetavar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[8] <= tantetavar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[9] <= tantetavar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[10] <= tantetavar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[11] <= tantetavar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[12] <= tantetavar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[13] <= tantetavar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[14] <= tantetavar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[15] <= tantetavar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[16] <= tantetavar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[17] <= tantetavar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[18] <= tantetavar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[19] <= tantetavar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[20] <= tantetavar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[21] <= tantetavar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[22] <= tantetavar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[23] <= tantetavar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[24] <= tantetavar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[25] <= tantetavar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[26] <= tantetavar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[27] <= tantetavar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[28] <= tantetavar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[29] <= tantetavar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[30] <= tantetavar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[31] <= tantetavar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[0] <= <GND>
ycenter[1] <= <GND>
ycenter[2] <= <GND>
ycenter[3] <= <GND>
ycenter[4] <= <GND>
ycenter[5] <= <GND>
ycenter[6] <= <GND>
ycenter[7] <= <GND>
ycenter[8] <= <GND>
ycenter[9] <= <GND>
ycenter[10] <= <GND>
ycenter[11] <= <GND>
ycenter[12] <= <GND>
ycenter[13] <= <GND>
ycenter[14] <= <GND>
ycenter[15] <= <GND>
ycenter[16] <= <GND>
ycenter[17] <= <GND>
ycenter[18] <= <GND>
ycenter[19] <= <GND>
ycenter[20] <= <GND>
ycenter[21] <= <GND>
ycenter[22] <= <GND>
ycenter[23] <= <GND>
ycenter[24] <= <GND>
ycenter[25] <= <GND>
ycenter[26] <= <GND>
ycenter[27] <= <GND>
ycenter[28] <= <GND>
ycenter[29] <= <GND>
ycenter[30] <= <GND>
ycenter[31] <= <GND>
xcenter[0] <= <GND>
xcenter[1] <= <GND>
xcenter[2] <= <GND>
xcenter[3] <= <GND>
xcenter[4] <= <GND>
xcenter[5] <= <GND>
xcenter[6] <= <GND>
xcenter[7] <= <GND>
xcenter[8] <= <GND>
xcenter[9] <= <GND>
xcenter[10] <= <GND>
xcenter[11] <= <GND>
xcenter[12] <= <GND>
xcenter[13] <= <GND>
xcenter[14] <= <GND>
xcenter[15] <= <GND>
xcenter[16] <= <GND>
xcenter[17] <= <GND>
xcenter[18] <= <GND>
xcenter[19] <= <GND>
xcenter[20] <= <GND>
xcenter[21] <= <GND>
xcenter[22] <= <GND>
xcenter[23] <= <GND>
xcenter[24] <= <GND>
xcenter[25] <= <GND>
xcenter[26] <= <GND>
xcenter[27] <= <GND>
xcenter[28] <= <GND>
xcenter[29] <= <GND>
xcenter[30] <= <GND>
xcenter[31] <= <GND>
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flippertop|flipper:right
i_clk => tantetavar[0]~reg0.CLK
i_clk => tantetavar[1]~reg0.CLK
i_clk => tantetavar[2]~reg0.CLK
i_clk => tantetavar[3]~reg0.CLK
i_clk => tantetavar[4]~reg0.CLK
i_clk => tantetavar[5]~reg0.CLK
i_clk => tantetavar[6]~reg0.CLK
i_clk => tantetavar[7]~reg0.CLK
i_clk => tantetavar[8]~reg0.CLK
i_clk => tantetavar[9]~reg0.CLK
i_clk => tantetavar[10]~reg0.CLK
i_clk => tantetavar[11]~reg0.CLK
i_clk => tantetavar[12]~reg0.CLK
i_clk => tantetavar[13]~reg0.CLK
i_clk => tantetavar[14]~reg0.CLK
i_clk => tantetavar[15]~reg0.CLK
i_clk => tantetavar[16]~reg0.CLK
i_clk => tantetavar[17]~reg0.CLK
i_clk => tantetavar[18]~reg0.CLK
i_clk => tantetavar[19]~reg0.CLK
i_clk => tantetavar[20]~reg0.CLK
i_clk => tantetavar[21]~reg0.CLK
i_clk => tantetavar[22]~reg0.CLK
i_clk => tantetavar[23]~reg0.CLK
i_clk => tantetavar[24]~reg0.CLK
i_clk => tantetavar[25]~reg0.CLK
i_clk => tantetavar[26]~reg0.CLK
i_clk => tantetavar[27]~reg0.CLK
i_clk => tantetavar[28]~reg0.CLK
i_clk => tantetavar[29]~reg0.CLK
i_clk => tantetavar[30]~reg0.CLK
i_clk => tantetavar[31]~reg0.CLK
i_clk => angle[0]~reg0.CLK
i_clk => angle[1]~reg0.CLK
i_clk => angle[2]~reg0.CLK
i_clk => angle[3]~reg0.CLK
i_clk => angle[4]~reg0.CLK
i_clk => angle[5]~reg0.CLK
i_clk => angle[6]~reg0.CLK
i_clk => angle[7]~reg0.CLK
i_clk => angle[8]~reg0.CLK
flipperbutton => always0.IN1
flipperbutton => always0.IN1
i_ani_stb => always0.IN0
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_rst => angle.OUTPUTSELECT
i_animate => always0.IN1
tantetavar[0] <= tantetavar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[1] <= tantetavar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[2] <= tantetavar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[3] <= tantetavar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[4] <= tantetavar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[5] <= tantetavar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[6] <= tantetavar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[7] <= tantetavar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[8] <= tantetavar[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[9] <= tantetavar[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[10] <= tantetavar[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[11] <= tantetavar[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[12] <= tantetavar[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[13] <= tantetavar[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[14] <= tantetavar[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[15] <= tantetavar[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[16] <= tantetavar[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[17] <= tantetavar[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[18] <= tantetavar[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[19] <= tantetavar[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[20] <= tantetavar[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[21] <= tantetavar[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[22] <= tantetavar[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[23] <= tantetavar[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[24] <= tantetavar[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[25] <= tantetavar[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[26] <= tantetavar[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[27] <= tantetavar[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[28] <= tantetavar[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[29] <= tantetavar[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[30] <= tantetavar[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tantetavar[31] <= tantetavar[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycenter[0] <= <GND>
ycenter[1] <= <GND>
ycenter[2] <= <GND>
ycenter[3] <= <GND>
ycenter[4] <= <GND>
ycenter[5] <= <GND>
ycenter[6] <= <GND>
ycenter[7] <= <GND>
ycenter[8] <= <GND>
ycenter[9] <= <GND>
ycenter[10] <= <GND>
ycenter[11] <= <GND>
ycenter[12] <= <GND>
ycenter[13] <= <GND>
ycenter[14] <= <GND>
ycenter[15] <= <GND>
ycenter[16] <= <GND>
ycenter[17] <= <GND>
ycenter[18] <= <GND>
ycenter[19] <= <GND>
ycenter[20] <= <GND>
ycenter[21] <= <GND>
ycenter[22] <= <GND>
ycenter[23] <= <GND>
ycenter[24] <= <GND>
ycenter[25] <= <GND>
ycenter[26] <= <GND>
ycenter[27] <= <GND>
ycenter[28] <= <GND>
ycenter[29] <= <GND>
ycenter[30] <= <GND>
ycenter[31] <= <GND>
xcenter[0] <= <GND>
xcenter[1] <= <GND>
xcenter[2] <= <GND>
xcenter[3] <= <GND>
xcenter[4] <= <GND>
xcenter[5] <= <GND>
xcenter[6] <= <GND>
xcenter[7] <= <GND>
xcenter[8] <= <GND>
xcenter[9] <= <GND>
xcenter[10] <= <GND>
xcenter[11] <= <GND>
xcenter[12] <= <GND>
xcenter[13] <= <GND>
xcenter[14] <= <GND>
xcenter[15] <= <GND>
xcenter[16] <= <GND>
xcenter[17] <= <GND>
xcenter[18] <= <GND>
xcenter[19] <= <GND>
xcenter[20] <= <GND>
xcenter[21] <= <GND>
xcenter[22] <= <GND>
xcenter[23] <= <GND>
xcenter[24] <= <GND>
xcenter[25] <= <GND>
xcenter[26] <= <GND>
xcenter[27] <= <GND>
xcenter[28] <= <GND>
xcenter[29] <= <GND>
xcenter[30] <= <GND>
xcenter[31] <= <GND>
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


