m255
K3
13
cModel Technology
Z0 dC:\Users\Mormie\Desktop\COURSES\Pinball\hexagon\simulation\qsim
vhexagon
Z1 !s100 k1F=34lajWHm0OFUhKb[N3
Z2 IO<V4YMTFZmb>E8dT3l3]T0
Z3 V`b85iI?0Dhh5=nKkQn5BS3
Z4 dC:\Users\Mormie\Desktop\COURSES\Pinball\hexagon\simulation\qsim
Z5 w1557927444
Z6 8hexagon.vo
Z7 Fhexagon.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|hexagon.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1557927444.976000
Z12 !s107 hexagon.vo|
!s101 -O0
vhexagon_vlg_check_tst
!i10b 1
Z13 !s100 fRL7jG_fjj321KiP^Big[1
Z14 I?C1;^:WK<PZjmM8YiHT<01
Z15 VYcY<178k<C:l4DRgmS7DZ2
R4
Z16 w1557927443
Z17 8test2.vwf.vt
Z18 Ftest2.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1557927445.085000
Z20 !s107 test2.vwf.vt|
Z21 !s90 -work|work|test2.vwf.vt|
!s101 -O0
R10
vhexagon_vlg_sample_tst
!i10b 1
Z22 !s100 ]3YQWeRUUNcbcDDfblho92
Z23 I=h9@0zGkPHVoGDkHWKCFZ2
Z24 Va>YAaEZVH2L6_N=CV<Bhc3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vhexagon_vlg_vec_tst
!i10b 1
!s100 OSKTC:6Qz8n^P845`]1B12
IUD@eDYZVV1ed=Tab<LEJL1
Z25 VUYa_3Q:AW3AfheZfM0JLR0
R4
R16
R17
R18
Z26 L0 160
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
