|vga
CLK => CLK.IN1
RST_BTN => rst.IN1
VGA_HS_O << vga640x480:display.o_hs
VGA_VS_O << vga640x480:display.o_vs
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
vgaclk << clkenable.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => h_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_clkenable => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R1
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R2
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R3
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R4
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R5
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R6
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R7
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R8
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R9
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R10
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R11
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|randnum:R12
CLK => count.CLK
CLK => random[0]~reg0.CLK
CLK => random[1]~reg0.CLK
CLK => random[2]~reg0.CLK
CLK => random[3]~reg0.CLK
CLK => random[4]~reg0.CLK
CLK => random[5]~reg0.CLK
CLK => random[6]~reg0.CLK
CLK => random[7]~reg0.CLK
CLK => random[8]~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => random[4]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[1]~reg0.ENA
reset => random[0]~reg0.ENA
reset => count.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|hexagon:H1
x[0] => Mult0.IN16
x[1] => Mult0.IN15
x[2] => Mult0.IN14
x[3] => Mult0.IN13
x[4] => Mult0.IN12
x[5] => Mult0.IN11
x[6] => Mult0.IN10
x[7] => Mult0.IN9
x[8] => Mult0.IN8
x[9] => Mult0.IN7
xcenter[0] => Mult2.IN16
xcenter[1] => Mult2.IN15
xcenter[2] => Mult2.IN14
xcenter[3] => Mult2.IN13
xcenter[4] => Mult2.IN12
xcenter[5] => Mult2.IN11
xcenter[6] => Mult2.IN10
xcenter[7] => Mult2.IN9
xcenter[8] => Mult2.IN8
xcenter[9] => Mult2.IN7
y[0] => Mult1.IN16
y[1] => Mult1.IN15
y[2] => Mult1.IN14
y[3] => Mult1.IN13
y[4] => Mult1.IN12
y[5] => Mult1.IN11
y[6] => Mult1.IN10
y[7] => Mult1.IN9
y[8] => Mult1.IN8
y[9] => Mult1.IN7
ycenter[0] => Mult3.IN16
ycenter[1] => Mult3.IN15
ycenter[2] => Mult3.IN14
ycenter[3] => Mult3.IN13
ycenter[4] => Mult3.IN12
ycenter[5] => Mult3.IN11
ycenter[6] => Mult3.IN10
ycenter[7] => Mult3.IN9
ycenter[8] => Mult3.IN8
ycenter[9] => Mult3.IN7
hexagon <= hexagon.DB_MAX_OUTPUT_PORT_TYPE


|vga|hexagon:H2
x[0] => Mult0.IN16
x[1] => Mult0.IN15
x[2] => Mult0.IN14
x[3] => Mult0.IN13
x[4] => Mult0.IN12
x[5] => Mult0.IN11
x[6] => Mult0.IN10
x[7] => Mult0.IN9
x[8] => Mult0.IN8
x[9] => Mult0.IN7
xcenter[0] => Mult2.IN16
xcenter[1] => Mult2.IN15
xcenter[2] => Mult2.IN14
xcenter[3] => Mult2.IN13
xcenter[4] => Mult2.IN12
xcenter[5] => Mult2.IN11
xcenter[6] => Mult2.IN10
xcenter[7] => Mult2.IN9
xcenter[8] => Mult2.IN8
xcenter[9] => Mult2.IN7
y[0] => Mult1.IN16
y[1] => Mult1.IN15
y[2] => Mult1.IN14
y[3] => Mult1.IN13
y[4] => Mult1.IN12
y[5] => Mult1.IN11
y[6] => Mult1.IN10
y[7] => Mult1.IN9
y[8] => Mult1.IN8
y[9] => Mult1.IN7
ycenter[0] => Mult3.IN16
ycenter[1] => Mult3.IN15
ycenter[2] => Mult3.IN14
ycenter[3] => Mult3.IN13
ycenter[4] => Mult3.IN12
ycenter[5] => Mult3.IN11
ycenter[6] => Mult3.IN10
ycenter[7] => Mult3.IN9
ycenter[8] => Mult3.IN8
ycenter[9] => Mult3.IN7
hexagon <= hexagon.DB_MAX_OUTPUT_PORT_TYPE


|vga|circle:C1
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
circle <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|vga|circle:C2
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
circle <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|vga|circle:C3
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
circle <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|vga|circle:C4
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
circle <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


